<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="starter-template">
        <h1>404 - Not found</h1>
        <div th:inline="text">Sorry! Can not find that page. It seems nothing has been found at this place.
        </div>
    </div>

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
