<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="starter-template">
        <h1>Oops!</h1>
        <div th:inline="text">Sorry! Something went wrong. Please try again later.</div>
        <p><a href="mailto:ttcinfo@ttc.ocgov.com">Contact
            support</a> if you have questions.</p>
        <p>Thanks,
            <br/>The Claim4Refund Team</p>
    </div>

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
