<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<div th:fragment="footer">
	<div class="loading">Loading&#8230;</div>
    <footer class="text-center">
        © 2019 Claim For Refund
        <div id="script">
            <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
            <script th:src="@{/js/bootstrap.min.js}"></script>
            <!-- Metis Menu Plugin JavaScript -->
            <script th:src="@{/js/metisMenu.min.js}" src="../vendor/metisMenu/.min.js"></script>
            <!-- Custom Theme JavaScript -->
            <script th:src="@{/js/sb-admin-2.min.js}"></script>
            <script th:src="@{/js/main.js}"></script>
        </div>
    </footer>
</div>
</body>
</html>