<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" th:href="@{/img/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/metisMenu.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/sb-admin-2.min.css}"/>
</head>
<body>
<div th:fragment="header-nav">
    <div class="span12">
        <div class="head">
            <div class="row-fluid">
                <div class="span12 header">
                </div>
            </div>
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" th:href="@{/}"><i class="fa fa-home fa-fw"></i></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                	<!-- <span class="btn btn-outline btn-primary" -->
                    <li><span class="btn btn-primary"
                              th:text="${#authentication.getPrincipal().getUserAccount().getBusinessName()}"></span></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a th:href="@{/dashboard/profile}"><i class="fa fa-user fa-fw"></i> Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li><a th:href="@{/logout}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a th:href="@{/dashboard}"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li sec:authorize="hasRole('ROLE_ADMIN')">
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> Admin actions<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a th:href="@{/admin/searchclaim}"><i class="fa fa-search fa-fw"></i> Search Claim</a>
                                    </li>
                                  <li>
                                        <a th:href="@{/admin/searchclaim}"><i class="fa fa-search fa-fw"></i> View Claim</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/admin/createnewclaim/new}"><i class="fa fa-file-text-o fa-fw"></i> Create Claim</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/admin/metrics}"><i class="fa fa-bar-chart fa-fw"></i> Review
                                            Claim Metrics</a>
                                    </li>
                                       <li>
                                           <a th:href="@{/admin/change_status}"><i class="fa fa-book fa-fw"></i> Change
                                               of Status</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li sec:authorize="hasRole('ROLE_USER')">
                                <a th:href="@{/dashboard/createnewclaim/new}"><i class="fa fa-table fa-fw"></i> Create Claim</a>
                                <a th:href="@{/dashboard/tracking}"><i class="fa fa-edit fa-fw"></i> Tracking Claim</a>
  <!--                          <a th:href="@{/dashboard/upload}"><i class="fa fa-cloud-upload fa-fw"></i> Upload Docs</a> -->
                                
                            </li>
                            <li>
                                <a th:href="@{/dashboard/profile}"><i class="fa fa-user fa-fw"></i> Profile</a>
                            </li>
                             
                            <li>
                                <a th:href="@{/dashboard/change_pass}"><i class="fa fa-lock fa-fw"></i> Change password</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
        </div>
    </div>
</div>

</body>
</html>
