﻿<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<div th:fragment="footer">
	<div class="loading">Loading&#8230;</div>
    <div class="container">
        <footer class="text-center">
            © 2019 Claim For Refund
            <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
            <script th:src="@{/js/bootstrap.min.js}"></script>
            <script th:src="@{/js/main.js}"></script>
        </footer>
    </div>
</div>
</body>
</html>