<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" th:href="@{/img/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body>
<div th:fragment="header-nav">
    <div class="span12">
        <div class="head">
            <div class="row-fluid">
                <div class="span12 header">
                </div>
            </div>

            <!-- <nav class="navbar navbar-light"> -->
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" th:href="@{/}"><i class="fa fa-home fa-fw"></i></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <div sec:authorize="isAuthenticated()">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a th:href="@{/dashboard}"><span
                                            th:text="${#authentication.getPrincipal().getUserAccount().getBusinessName()}"></span></a>
                                </li>
                                <li><a th:href="@{/logout}">Sign out</a></li>
                            </ul>
                        </div>
                        <div sec:authorize="isAnonymous()">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a th:href="@{/register}">Sign up</a></li>
                                <li><a th:href="@{/createnewclaim}">Create Claim</a></li>
                                <li><a th:href="@{/searchclaim}">Search Claim</a></li>
                                <li><a th:href="@{/login}">Sign In</a></li>
                                
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

</body>
</html>
