<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refund Dashboard</title>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Edit Customer Profile sFILE5012</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <form th:object="${userEdit}" class="form-horizontal" role="form" method="POST">
                <div th:if="${param.success}">
                    <div class="alert alert-info">
                        You've successfully editted customer account info!
                    </div>
                </div>
                <p class="error-message"
                   th:if="${#fields.hasGlobalErrors()}"
                   th:each="error : ${#fields.errors('global')}"
                   th:text="${error}">Validation error</p>
                <div class="col-xs-12" th:if="${#fields.hasGlobalErrors()==false}">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="loginId" class="control-label col-xs-4">Login ID</label>
                            <div class="input-group col-xs-8">
                                <label class="label label-default" th:text="${userEdit.loginId}"></label>
                                <input id="loginId" th:field="*{loginId}" type="hidden">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('businessName')}? 'has-error':''">
                            <label for="businessName" class="control-label col-xs-4">Business Name</label>
                            <div class="input-group col-xs-8">
                                <input id="businessName" th:field="*{businessName}" placeholder="Your Business name" type="text" class="form-control"
                                       tabindex="2" maxlength="100" autofocus>
                                <p class="error-message" th:if="${#fields.hasErrors('businessName')}" th:errors="*{businessName}">businessName
                                    Error</p>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="title" class="control-label col-xs-4">Title<span class="required"> *</span></label>
                            <div class="input-group col-xs-4">
                                <select id="title" th:field="*{title}" required="required" class="select form-control" tabindex="3">
                                    <option value="">--Select--</option>
                                    <option value="MR">MR</option>
                                    <option value="MRS">MRS</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
                            <label for="firstName" class="control-label col-xs-4">First Name<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="firstName" th:field="*{firstName}" placeholder="Your First name" type="text" required
                                       class="form-control" tabindex="4" maxlength="45">
                                <p class="error-message" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">firstName Error</p>
                            </div>
                        </div>
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
                            <label for="lastName" class="control-label col-xs-4">Last Name<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="lastName" th:field="*{lastName}" placeholder="Your Last name" type="text" required
                                       class="form-control" tabindex="5" maxlength="45">
                                <p class="error-message" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">lastName Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address1')}? 'has-error':''">
                            <label for="address1" class="control-label col-xs-4">Address 1<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="address1" th:field="*{address1}" placeholder="Your Address 1" type="text" required
                                       class="form-control" tabindex="6" maxlength="100">
                                <p class="error-message" th:if="${#fields.hasErrors('address1')}" th:errors="*{address1}">address1 Error</p>
                            </div>
                        </div>
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address2')}? 'has-error':''">
                            <label for="address2" class="control-label col-xs-4">Address 2</label>
                            <div class="input-group col-xs-8">
                                <input id="address2" th:field="*{address2}" placeholder="Your Address 2" type="text" class="form-control" tabindex="7"
                                       maxlength="100">
                                <p class="error-message" th:if="${#fields.hasErrors('address2')}" th:errors="*{address2}">address2 Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address3')}? 'has-error':''">
                            <label for="address3" class="control-label col-xs-4">Address 3</label>
                            <div class="input-group col-xs-8">
                                <input id="address3" th:field="*{address3}" placeholder="Your Address 3" type="text" class="form-control" tabindex="8"
                                       maxlength="100">
                                <p class="error-message" th:if="${#fields.hasErrors('address3')}" th:errors="*{address3}">address3 Error</p>
                            </div>
                        </div>
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address4')}? 'has-error':''">
                            <label for="address4" class="control-label col-xs-4">Address 4</label>
                            <div class="input-group col-xs-8">
                                <input id="address4" th:field="*{address4}" placeholder="Your Address 4" type="text" class="form-control" tabindex="9"
                                       maxlength="100">
                                <p class="error-message" th:if="${#fields.hasErrors('address4')}" th:errors="*{address4}">address4 Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('city')}? 'has-error':''">
                            <label for="city" class="control-label col-xs-4">City<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="city" th:field="*{city}" placeholder="Your City" type="text" class="form-control" tabindex="10"
                                       maxlength="100">
                                <p class="error-message" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">city Error</p>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="title" class="control-label col-xs-4">Country</label>
                            <div class="input-group col-xs-8">
                                <select id="country" th:field="*{country}" class="select form-control" tabindex="11">
                                    <option value="">--Select--</option>
                                    <option th:each="country : ${countries}"
                                            th:value="${country.id}"
                                            th:utext="${country.name}"/>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('state')}? 'has-error':''">
                            <label for="state" class="control-label col-xs-4">State</label>
                            <div class="input-group col-xs-8">
<!--                                 <input id="state" th:field="*{state}" placeholder="State" type="text" class="form-control" tabindex="12"
                                       maxlength="30">
                                <p class="error-message" th:if="${#fields.hasErrors('state')}" th:errors="*{state}">state Error</p>
 -->                               
                                <select id="state" th:field="*{state}" class="select form-control" tabindex="11">
                                    <option value="">--Select--</option>
                                    <option th:each="state : ${states}"
                                            th:value="${state.id}"
                                            th:utext="${state.name}"/>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('zip')}? 'has-error':''">
                            <label for="zip" class="control-label col-xs-4">Zip Code<span class="required"> *</span></label>
                            <div class="input-group col-xs-4">
                                <input id="zip" th:field="*{zip}" placeholder="Zip" type="text" required class="form-control" tabindex="13"
                                       maxlength="20">
                                <p class="error-message" th:if="${#fields.hasErrors('zip')}" th:errors="*{zip}">zip Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('tel')}? 'has-error':''">
                            <label for="tel1" class="control-label col-xs-4">Primary Phone<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="tel1" th:field="*{tel}" placeholder="Your Primary Phone" onKeyup='addFormat(this)' type="tel" required
                                       class="form-control" tabindex="14" maxlength="14">
                                <p class="error-message" th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}">tel Error</p>
                            </div>
                        </div>
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('alternateTel')}? 'has-error':''">
                            <label for="tel2" class="control-label col-xs-4">Alternate Phone - 1</label>
                            <div class="input-group col-xs-8">
                                <input id="tel2" th:field="*{alternateTel}" placeholder="Your Alternate Phone - 1" onKeyup='addFormat(this)' type="tel" class="form-control"
                                       tabindex="15" maxlength="14">
                                <p class="error-message" th:if="${#fields.hasErrors('alternateTel')}" th:errors="*{alternateTel}">alternateTel
                                    Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
                            <label for="email" class="control-label col-xs-4">Email<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="email" th:field="*{email}" placeholder="Your Email" type="email" required class="form-control"
                                       tabindex="16" maxlength="50">
                                <p class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email Error</p>
                            </div>
                        </div>
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
                            <label for="confirmEmail" class="control-label col-xs-4">Confirm Email<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="confirmEmail" th:field="*{confirmEmail}" placeholder="Confirm Email" type="email" required
                                       class="form-control" tabindex="17" maxlength="50">
                                <p class="error-message" th:if="${#fields.hasErrors('confirmEmail')}" th:errors="*{confirmEmail}">ConfirmEmail
                                    Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="questionId" class="control-label col-xs-4">Security Question<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <select class="form-control" id="questionId" th:field="*{questionId}" required tabindex="18">
                                    <option value="">--Select--</option>
                                    <option th:each="secQuestion : ${secQuestions}"
                                            th:value="${secQuestion.id}"
                                            th:utext="${secQuestion.question}"/>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('securityAnswer')}? 'has-error':''">
                            <label for="securityAnswer" class="control-label col-xs-4">Security Answer<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                <input id="securityAnswer" th:field="*{securityAnswer}" placeholder="Your Answer" type="text" required
                                       class="form-control" tabindex="19" maxlength="100">
                                <p class="error-message" th:if="${#fields.hasErrors('securityAnswer')}" th:errors="*{securityAnswer}">securityAnswer
                                    Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group" th:classappend="${#fields.hasErrors('purpose')}? 'has-error':''">
                            <label for="purpose" class="control-label col-xs-2">Remarks<span class="required"> *</span></label>
                            <div class="input-group col-xs-9">
                                <textarea rows="5" id="purpose" th:field="*{purpose}" placeholder="Please state your purpose for registering account and purchasing data files." required
                                          class="form-control" tabindex="20" maxlength="500"></textarea>
                                <p class="error-message" th:if="${#fields.hasErrors('purpose')}" th:errors="*{purpose}">purpose Error</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12 text-center">
                            <input type="submit" name="submit" id="submit" value="Save" class="btn btn-primary">
                            <a id="btnCancel" th:href="@{/admin/user(id=${userEdit.loginId})}" class="btn btn-outline btn-primary">Cancel</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/SFILE5012.js}"></script>
</body>
</html>