<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
<title>Claim For Refunds - Create New Claim</title>
<link rel="stylesheet" th:href="@{/css/SFILE6012.css}" />
</head>
<body>
	<div th:replace="fragments/dashboard-header :: header-nav"></div>
	<div id="wrapper">
		<div id="page-wrapper">
		<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Create New Claim SFILE6012</h1>
            </div>
        </div>
			<form th:action="@{/dashboard/createnewclaim/new}" th:object="${claim}"
				  class="form-horizontal" role="form" method="POST" id="claim">
				<input type="hidden" id="allowdup" name="allowdup" value="false">
				<div class="panel panel-default">
					<div class="panel-body" th:if="${#fields.hasGlobalErrors()}">
						<p class="error-message"
							th:each="error : ${#fields.errors('global')}" th:text="${error}">Validation
							error</p>
					</div>
					<div class="panel-body" th:if="${#fields.hasGlobalErrors()==false}">
						<div class="claim-title">
							<h5 class="text-center">CLAIM FOR REFUND OF TAXES AND/OR
								PENALTIES PAID</h5>
							<p class="text-center">(Revenue & Taxation ...)</p>
							<h5 class="text-center text-danger">
								<strong>THIS IS NOT AN ASSESSMENT APPEAL FORM</strong>
							</h5>
						</div>
						<di id="error-panel"></di>
						<div class="panel panel-default">
							<div class="panel-heading">Section 1 - Claimant Details</div>
							<div class="panel-body">
								<div th:if="${param.success}">
									<div class="alert alert-info">
										You've successfully created new claim, Thank you!
										<div id="dvCountDown" style="display: none">
											You will be redirected to Login after <span id="lblCount"></span>&nbsp;seconds.
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6">
										<label for="appType" class="control-label col-xs-4">Applicant
											Type<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-8">
											 <select id="appType" th:field="*{appType}" required="required"
                                            		class="select form-control" tabindex="1" autofocus>
                                        		<option value="">--Select--</option>
                                        		<option value="I">Individual</option>
                                        		<option value="C">Company</option>
                                    		</select>
										</div>
									</div>
								</div>
								<div id="individual" class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
										<label for="firstName" class="control-label col-xs-4">First
											Name<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-8">
											<input id="firstName" th:field="*{firstName}"
												placeholder="Your First Name" type="text"
												class="form-control" tabindex="2" maxlength="50">
											<p class="error-message"
												th:if="${#fields.hasErrors('firstName')}"
												th:errors="*{firstName}">firstName Error</p>
										</div>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
										<label for="lastName" class="control-label col-xs-4">Last
											Name<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-8">
											<input id="lastName" th:field="*{lastName}"
												placeholder="Your Last Name" type="text"
												class="form-control" tabindex="3" maxlength="50">
											<p class="error-message"
												th:if="${#fields.hasErrors('lastName')}"
												th:errors="*{lastName}">lastName Error</p>
										</div>
									</div>
								</div>

								<div id="company" class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('companyName')}? 'has-error':''">
										<label for="companyName" class="control-label col-xs-4">Company
											Name<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-8">
											<input id="companyName" th:field="*{companyName}"
												placeholder="Your Company Name" type="text"
												class="form-control" tabindex="2" maxlength="50">
											<p class="error-message"
												th:if="${#fields.hasErrors('firstName')}"
												th:errors="*{companyName}">companyName Error</p>
										</div>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('agentName')}? 'has-error':''">
										<label for="agentName" class="control-label col-xs-4">Agent
											Name</label>
										<div class="input-group col-xs-8">
											<input id="agentName" th:field="*{agentName}" type="text"
												placeholder="Your Agent Name" class="form-control"
												tabindex="4" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('agentName')}"
												th:errors="*{agentName}">agentName Error</p>
										</div>
									</div>
								</div>
<!-- 								<div id="agent" class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('agentName')}? 'has-error':''">
										<label for="agentName" class="control-label col-xs-4">Agent
											Name</label>
										<div class="input-group col-xs-8">
											<input id="agentName" th:field="*{agentName}" type="text"
												placeholder="Your Agent Name" class="form-control"
												tabindex="4" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('agentName')}"
												th:errors="*{agentName}">agentName Error</p>
										</div>
									</div>
									<div class="form-group col-md-6"></div>
								</div> -->
								<div class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('address1')}? 'has-error':''">
										<label for="address1" class="control-label col-xs-4">Address
											1<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-8">
											<input id="address1" th:field="*{address1}"
												placeholder="Your Address 1" type="text" required
												class="form-control" tabindex="5" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('address1')}"
												th:errors="*{address1}">address1 Error</p>
										</div>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('address2')}? 'has-error':''">
										<label for="address2" class="control-label col-xs-4">Address
											2</label>
										<div class="input-group col-xs-8">
											<input id="address2" th:field="*{address2}"
												placeholder="Your Address 2" type="text"
												class="form-control" tabindex="6" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('address2')}"
												th:errors="*{address2}">address2 Error</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('address3')}? 'has-error':''">
										<label for="address3" class="control-label col-xs-4">Address
											3</label>
										<div class="input-group col-xs-8">
											<input id="address3" th:field="*{address3}"
												placeholder="Your Address 3" type="text"
												class="form-control" tabindex="7" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('address3')}"
												th:errors="*{address3}">address3 Error</p>
										</div>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('address4')}? 'has-error':''">
										<label for="address4" class="control-label col-xs-4">Address
											4</label>
										<div class="input-group col-xs-8">
											<input id="address4" th:field="*{address4}"
												placeholder="Your Address 4" type="text"
												class="form-control" tabindex="8" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('address4')}"
												th:errors="*{address4}">address4 Error</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('city')}? 'has-error':''">
										<label for="city" class="control-label col-xs-4">City<span
											class="required"> *</span></label>
										<div class="input-group col-xs-8">
											<input id="city" th:field="*{city}" placeholder="Your City"
												type="text" class="form-control" tabindex="9" required
												maxlength="100">
											<p class="error-message" th:if="${#fields.hasErrors('city')}"
												th:errors="*{city}">city Error</p>
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="country" class="control-label col-xs-4">Country</label>
										<div class="input-group col-xs-8">
											<select id="country" th:field="*{country}"
												class="select form-control" tabindex="10">
												<option value="">--Select--</option>
												<option th:each="country : ${countries}"
													th:value="${country.id}" th:utext="${country.name}" />
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6">
										<!-- th:classappend="${#fields.hasErrors('state')}? 'has-error':''"> -->
										<label for="state" class="control-label col-xs-4">State</label>
										<div class="input-group col-xs-8">
											<select id="state" th:field="*{state}" class="select form-control"
		                                            tabindex="11">
		                                        <option value="">--Select--</option>
		                                        <option th:each="state : ${states}"
		                                                th:value="${state.id}"
		                                                th:utext="${state.name}"/>
		                                    </select>
									<!-- 		<p class="error-message"
												th:if="${#fields.hasErrors('state')}" th:errors="*{state}">state
												Error</p> -->
										</div>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('zip')}? 'has-error':''">
										<label for="zip" class="control-label col-xs-4">Zip
											Code<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-4">
											<input id="zip" th:field="*{zip}" placeholder="Zip"
												type="text" required class="form-control" tabindex="12"
												maxlength="20">
											<p class="error-message" th:if="${#fields.hasErrors('zip')}"
												th:errors="*{zip}">zip Error</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('primaryPhone')}? 'has-error':''">
										<label for="tel1" class="control-label col-xs-4">Primary Phone<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-8 mb-3">
											<div class="input-group-addon">
												<div class="input-group-text">
													<label>(US)<input type="checkbox"
														th:value="${isPrimaryPhoneUsa}"></label>
												</div>
											</div>
											<table>
                                    	<tr>
                                    		<td>
			                                    <input id="tel1" th:field="*{primaryPhone}" placeholder="(   )-xxx-xxxx"
			                                           type="text" required class="form-control" tabindex="13" maxlength="15"
			                                           onKeyup='addFormat(this)'>
                                           </td>
                                    		<td>Ext.</td>
                                    		<td width="80px">
                                    			<input id="ext1" th:field="*{primaryPhoneExt}" placeholder=""
			                                           type="text" class="form-control" tabindex="13" maxlength="10">
                                           </td>
                                    	</tr>
                                    </table>
											<p class="error-message"
												th:if="${#fields.hasErrors('primaryPhone')}"
												th:errors="*{primaryPhone}">primaryPhone Error</p>
										</div>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('alternatePhone1')}? 'has-error':''">
										<label for="tel2" class="control-label col-xs-4">Alternate
											Phone - 1</label>
										<div class="input-group col-xs-8">
											<div class="input-group-addon">
												<div class="input-group-text">
													<label>(US)<input type="checkbox"
														th:value="${isAlternatePhone1Usa}"></label>
												</div>
											</div>
											<table>
		                                    	<tr>
		                                    		<td>
					                                    <input id="tel2" th:field="*{alternatePhone1}"
					                                           placeholder="Your Alternate Phone - 1" type="tel"
					                                           class="form-control"
					                                           tabindex="15" maxlength="14" onKeyup='addFormat(this)'>
		                                           </td>
		                                    		<td>Ext.</td>
		                                    		<td width="80px">
		                                    			<input id="ext2" th:field="*{alternatePhone1Ext}" placeholder=""
					                                           type="text" class="form-control" tabindex="15" maxlength="10">
		                                           </td>
		                                    	</tr>
		                                    </table>
											<p class="error-message"
												th:if="${#fields.hasErrors('alternatePhone1')}"
												th:errors="*{alternatePhone1}">alternatePhone1 Error</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
										<label for="email" class="control-label col-xs-4">Email<span
											class="required"> *</span></label>
										<div class="input-group col-xs-8">
											<input id="email" th:field="*{email}"
												placeholder="Your Email" type="email" required
												class="form-control" tabindex="15" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email
												Error</p>
										</div>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
										<label for="confirmEmail" class="control-label col-xs-4">Confirm
											Email<span class="required"> *</span>
										</label>
										<div class="input-group col-xs-8">
											<input id="confirmEmail" th:field="*{confirmEmail}"
												placeholder="Confirm Email" type="email" required
												class="form-control" tabindex="16" maxlength="100">
											<p class="error-message"
												th:if="${#fields.hasErrors('confirmEmail')}"
												th:errors="*{confirmEmail}">ConfirmEmail Error</p>
										</div>
									</div>
								</div>

								<div class="row">
									<p class="claim-note-1 well well-sm">
										I certify under pernalty of perjury that the forgoing is true
										and correct. Executed at <span class="required"> * </span> <input
											type="text" th:field="*{executed}" required tabindex="17"
											maxlength="50" placeholder="Location/City">, this date <span class="required">
											* </span> <input type="date" th:field="*{receivedDate}" required
											tabindex="18"> by <span class="required"> * </span> <input
											type="text" th:field="*{by}" required tabindex="19" placeholder="Full Name">
									</p>
									<p class="error-message"
										th:if="${#fields.hasErrors('executed')}"
										th:errors="*{executed}">Executed Error</p>
									<p class="error-message"
										th:if="${#fields.hasErrors('receivedDate')}"
										th:errors="*{receivedDate}">Executed Error</p>
									<p class="error-message" th:if="${#fields.hasErrors('by')}"
										th:errors="*{by}">Executed Error</p>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-md-3 no-margin">
										<strong>I wish to apply for a refund of <span
											class="required"> *</span></strong>
									</div>
									<div class="form-group col-md-8">
										<div class="input-group">
											<label class="radio-inline"><input type="radio"
												value="1" required th:field="*{claimRefundTypeId}"
												tabindex="20">Overpayment Of Taxes Paid (T)</label> <label
												class="radio-inline"><input type="radio" value="2"
												required th:field="*{claimRefundTypeId}" tabindex="20">Penalties
												For Late Payment (P)</label>
										</div>
									</div>
								</div>

								<div id="section-2" class="row col-xs-12 col-sm-8 col-md-12">
									<div class="panel panel-default">
										<div class="panel-heading">Section 2 - Refund for
											Overpayment of Taxes Paid</div>
										<div class="panel-body">
											<div class="row">
												<div class="form-group"
													th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
													<label for="email" class="control-label col-xs-2">Select
														one<span class="required"> *</span>
													</label>
													<div class="input-group col-xs-9">
														<div class="checkbox">
															<label><input type="checkbox"
																th:field="*{hasDisagree}" tabindex="21">I
																disagree with the decision of the Assessment Appeals
																Board. Enter the Application's in Property Information
																Section</label>
														</div>
														<div class="checkbox">
															<label><input type="checkbox"
																th:field="*{hasOverpaid}" tabindex="21">I
																overpaid my taxes on the below referenced property</label>
														</div>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="form-group"
													th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
													<label for="email" class="control-label col-xs-2">Refund
														type<span class="required"> *</span>
													</label>
													<div class="input-group">
														<label class="radio-inline"><input type="radio"
															th:field="*{refundType}" value="P" tabindex="22">Partial</label>
														<label class="radio-inline"><input type="radio"
															th:field="*{refundType}" value="F" tabindex="22">Full</label>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="text-center">
										<p class="well well-sm">
											Taxes were Incorrectly collected for the following reasons.<span
												class="required"> *</span>
										</p>
									</div>
								</div>

								<div id="section-3" class="row col-xs-12 col-sm-8 col-md-12">
									<div class="panel panel-default">
										<div class="panel-heading">Section 3 - Refund of
											Penalties for Late Payment of Taxes Paid</div>
										<div class="panel-body">
											<strong>Penalty was applied in error on the below
												referenced property/bill.</strong>
										</div>
									</div>

									<div class="text-center">
										<p class="well well-sm">
											Penalty were Incorrectly collected for the following reasons.<span
												class="required"> *</span>
										</p>
									</div>

								</div>

								<div class="row col-xs-12 col-sm-8 col-md-12"
									th:classappend="${#fields.hasErrors('refundReasons')}? 'has-error':''">
									<textarea rows="5" id="refundReasons"
										th:field="*{refundReasons}" required class="form-control"
										tabindex="23" maxlength="150"></textarea>
									<p class="error-message"
										th:if="${#fields.hasErrors('refundReasons')}"
										th:errors="*{refundReasons}">refundReasons Error</p>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">Section 4 - Property Details</div>
							<div class="panel-body">
								<div class="row text-center">
									<strong>Please complete all applicable property
										details.</strong>
								</div>
								<div class="row">
									<table id="applicable-property"
										class="table table-hover table-striped table-bordered">
										<thead>
											<tr>
												<th>Appeal No.</th>
												<th>APN</th>
												<th>Assessment No.</th>
												<th>Amount($)</th>
												<th>Tax Year</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="property, stat : *{properties}">
												<td><input class="form-control" type="text"
													maxlength="25"
													th:field="*{properties[__${stat.index}__].appealNo}"></td>
												<td><input class="form-control" type="text"
													maxlength="15"
													th:field="*{properties[__${stat.index}__].apn}" onkeyup="formatAPN(this)" placeholder="xxx-xxx-xx.xx"></td>
												<td><input class="form-control" type="text"
													maxlength="15"
													th:field="*{properties[__${stat.index}__].assessmentNo}"></td>
												<td><input class="form-control amount" type="number"
													th:field="*{properties[__${stat.index}__].claimAmount}"></td>
												<td><input class="form-control" type="number"
													min="1900" max="9999" maxlength="4"
													th:field="*{properties[__${stat.index}__].taxYear}"></td>
												<td>
													<button class="btn btn-danger btn-delete btn-sm"
														type="button" onclick="deleteProperty(this)">Delete
													</button>
												</td>
											</tr>
										</tbody>
									</table>
									<p class="error-message"
										th:if="${#fields.hasErrors('properties')}"
										th:errors="*{properties}">properties Error</p>
								</div>
								<div class="row">
									<button id="btn-new-row" class="btn btn-default btn-sm"
										type="button" onclick="addProperty()">Add new row</button>
								</div>
							</div>
						</div>

						<div class="row text-right">
							<strong>Total Claim Amount($) <span id="totalAmount">0</span></strong>
						</div>
					</div>
					<div class="panel-footer"
						th:if="${#fields.hasGlobalErrors()==false}">
						<div class="row text-center">
							<input type="submit" name="submit" id="submit" value="Finalize"
								class="btn btn-primary"> <input id="btn-preview"
								type="button" class="btn btn-info" value="Preview"> <input
								type="reset" class="btn btn-warning" value="Clear"> <a
								th:href="@{/}" class="btn btn-default">Cancel</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div th:replace="fragments/dashboard-footer ::footer"></div>
	<div th:replace="fragments/modal-preview :: preview"></div>
	<div th:replace="fragments/modal-message :: message"></div>
	<div th:replace="fragments/modal-confirm :: confirm"></div>
	<script th:src="@{/js/SFILE6012.js}"></script>
</body>
</html>