<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Claim For Refund</title>

</head>
<body>

<div th:replace="fragments/header :: header-nav"></div>

<div class="container">

    <div class="starter-template">
        <h1>Claim For Refund Service</h1>
        <h2>1. Visit <a th:href="@{/admin}">Admin page</a></h2>
        <h2>2. Visit <a th:href="@{/user}">User page</a></h2>
        <h2>3. Visit <a th:href="@{/about}">Normal page</a></h2>
    </div>

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>