<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.responsive.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE5016.css}"/>
    <title>Claim For Refund Dashboard</title>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Customer Historical Transaction</h1>
            </div>
        </div>
        <div class="row" th:if="${user}">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Customer Details</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="control-label col-xs-4">Login ID</label>
                                <div class="input-group col-xs-8">
                                    <label class="label label-default" th:text="${user.loginId}"></label>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label col-xs-4">Business Name</label>
                                <div class="input-group col-xs-8">
                                    <span class="label label-info" th:text="${user.businessName}"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="control-label col-xs-4">First Name</label>
                                <div class="input-group col-xs-8">
                                    <span class="label label-info" th:text="${user.firstName}"></span>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label col-xs-4">Last Name</label>
                                <div class="input-group col-xs-8">
                                    <span class="label label-info" th:text="${user.lastName}"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="control-label col-xs-4">Available Funds</label>
                                <div class="input-group col-xs-8">
                                    <span class="label label-info"
                                          th:text="${#numbers.formatDecimal(user.custBanking.remainAmount, 0, 'COMMA', 2, 'POINT')}"></span>
                                    USD
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <!--<a href="/dashboard/transaction">View Transaction Log</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        All Transactions
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-bordered"
                               id="dataTables-bank">
                            <thead>
                            <tr>
                                <th></th>
                                <th th:if="${user==null}">Login ID</th>
                                <th>Amount</th>
                                <th>Transaction Type</th>
                                <th>Date</th>
                                <th>File Name</th>
                                <th>Status</th>
                                <th>Description</th>
                                <th>Remarks</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" th:each="bank,itrStat : ${banks}"
                                th:classappend="${bank.dWAmountType}=='D'?'deposit-amount':(${bank.dWAmountType}=='W'?'withdraw-amount':'inactive-bank')">
                                <td class="text-center" th:text="${itrStat.index+1}"></td>
                                <td th:if="${user==null}" th:text="${bank.loginId}"></td>
                                <td class="text-right" th:text="${#numbers.formatDecimal(bank.dWAmount, 0, 'COMMA', 2, 'POINT')}">Amount</td>
                                <td class="text-center" th:text="${bank.dWAmountType}=='D'?'Deposit':(${bank.dWAmountType}=='W'?'Withdraw':'Purchase file')">Type</td>
                                <td th:text="${bank.dWDate}">Date</td>
                                <td><span th:if="${bank.transaction != null && bank.transaction.fileLocate != null}" th:text="${bank.transaction.fileLocate.realName}"></span></td>
                                <td><span th:if="${bank.transaction}" th:text="${bank.transaction.status}"></span></td>
                                <td><span th:if="${bank.transaction}" th:text="${bank.transaction.description}"></span></td>
                                <td th:text="${bank.remarks}">Remarks</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="form-group col-md-12 text-center">
                <a onclick="goBack()" class="btn btn-outline btn-primary">Back</a>
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/js/dataTables.responsive.js}"></script>
<script th:src="@{/js/SFILE5016.js}"></script>
</body>
</html>