<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Review Claim </title>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.responsive.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE6050.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading text-center">
            <strong>Search Claim</strong>
        </div>
        <div class="panel-body">
            <div class="col-xs-12 col-sm-8 col-md-12">
                <div class="claim-title">
                    <h5 class="text-center">CLAIM FOR REFUND OF TAXES AND/OR PENALTIES PAID</h5>
                    <p class="text-center">(Revenue & Taxation ...)</p>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form class="form-horizontal" method="POST" role="form" th:action="@{/searchclaim}">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label class="control-label col-xs-8" for="cobrefno">Please enter Claim Reference
                                        No.<span class="required"> *</span></label>
                                    <div class="col-xs-4">
                                        <input id="cobrefno" name="cobrefno" placeholder="Claim Ref No." type="text"
                                               th:value="${cobrefno}" class="form-control" tabindex="1" maxlength="35"
                                               required>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <input class="btn btn-primary" id="submit" name="submit" type="submit"
                                           value="Search">
                                    <input class="btn btn-warning" id="btnClear" type="reset" value="Clear">
                                </div>
                            </div>
                        </form>
                        <br>
                        <br>
                        <di class="text-center">
                            <span id="error-panel" class="alert-warning"
                                  th:if="${claim == null}">No result found.</span>
                        </di>
                        <div class="panel panel-default" th:if="${claim}">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Claim Status
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${T(com.orangecounty.claim4refund.services.ClaimService.ClaimStatus).getStatusByCode(claim.claimStatusId).getText()}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Claim Type
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.claimRefundTypeId == 1?'Overpayment Of Taxes Paid (T)':'Penalties For Late Payment (P)'}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Date Received
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.receivedDate}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Date Finalized
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.updatedDate}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Claim Ref No.
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.cobrefno}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <table width="100%" class="table table-bordered"
                               id="dataTables-claim" th:if="${claim}">
                            <thead>
                            <tr>
                                <th>Appeal No.</th>
                                <th>APN</th>
                                <th>Assmt No.</th>
                                <th>Tax Year</th>
                                <th>Claim Line Status</th>
                                <th>Registed Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" th:each="property : ${claim.properties}"
                                th:classappend="${claim.claimStatusId}==0?'pending-claim':(${claim.claimStatusId}==1?'active-claim':'inactive-claim')">
                                <td class="text-center" th:text="${property.appealNo}"></td>
                                <td class="text-center" th:text="${property.apn}"></td>
                                <td th:text="${property.assessmentNo}"></td>
                                <td th:text="${property.taxYear}">taxYear</td>
                                <td th:text="${T(com.orangecounty.claim4refund.services.ClaimPropertiesService.ClaimLineStatus)
                                        .getStatusByCode(property.claimLineStatusId).getText()}">
                                </td>
                                <td th:text="${property.createdDate}"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/js/dataTables.responsive.js}"></script>
<script th:src="@{/js/SFILE6050.js}"></script>
</body>
</html>