<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Create New Claim - Instructions </title>
    <link rel="stylesheet" th:href="@{/css/SFILE6000.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h5 class="text-center">CREATE NEW CLAIM</h5>
        </div>
        <div class="panel-body">
            <div class="col-xs-12 col-sm-8 col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <p class="text-primary"><strong>Your form has successully been completed. No other changes can
                            be made. Please PRINT, sign and mail claim form to Clerk of the Board.</strong></p>
                        <p>All claims must be signed by the claimant or claimant's agent. Signatures should be in <span
                                class="text-primary">blue ink</span> to easily identify original claims.</p>
                        <p>Be sure to submit all evidence to support your claim.</p>
                        <br/>
                        <p class="text-center">Something here!!!</p>
                        <br/>
                        <br/>
                        <p>To Print Claim, you must have Adobe Acrobat Reader 6 or higher installed on your PC. You can
                            download a free <a href="https://get.adobe.com/reader/" target="_blank">Adobe PDF Reader</a>
                            at Adobe's Web site.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-footer">
            <div class="row text-center">
                <form role="form" method="POST">
                    <div class="col-xs-12 col-md-6">
                        <input type="submit" class="btn btn-primary btn-block" value="Print">
                    </div>
                </form>
                <div class="col-xs-12 col-md-6"><a th:href="@{/}" class="btn btn-default btn-block"
                                                   tabindex="24">Close</a></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<div th:replace="fragments/modal-message :: message"></div>
<script th:src="@{/js/SFILE6000.js}"></script>
</body>
</html>