<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <link rel="stylesheet" th:href="@{/css/datatables.min.css}">
    <link rel="stylesheet" th:href="@{/css/buttons.dataTables.min.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE7000.css}"/>
    <title>Claim For Refund - Dashboard</title>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Search Claims sFILE7000</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        All Claims
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cobrefno" class="control-label col-xs-4">Claim Ref No.</label>
                                        <div class="input-group col-xs-8">
                                            <input id="cobrefno" name="cobrefno" placeholder="Claim Ref No." type="text"
                                                   class="form-control" tabindex="1"
                                                   maxlength="35">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="claimRefundTypeId" class="control-label col-xs-4">Claim Type</label>
                                        <div class="input-group col-xs-8">
                                            <div class="col-xs-5" style="padding-left: unset;">
                                                <select id="claimRefundTypeId" name="claimRefundTypeId"
                                                    class="select form-control" tabindex="2">
                                                <option value="">--Select--</option>
                                                <option value="1">T</option>
                                                <option value="2">P</option>
                                            </select>

                                            </div>
                                            <!--  <div class="control-lable col-xs-1">Tax year</div> -->
                                            <label for="taxyear" class="control-label col-xs-3">Tax Year</label>
                                            <div class="col-xs-4" style="padding-right: unset;">

                                                <input id="taxyear" name="taxyear" type="number" class="form-control"
                                                       tabindex="3"
                                                       maxlength="4" min="1900" max="9999">
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="companyName" class="control-label col-xs-4">Company Name</label>
                                        <div class="input-group col-xs-8">
                                            <input id="companyName" name="companyName" placeholder="Company Name"
                                                   type="text" class="form-control"
                                                   tabindex="4" maxlength="45">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="agentName" class="control-label col-xs-4">Agent Name</label>
                                        <div class="input-group col-xs-8">
                                            <input id="agentName" name="agentName" placeholder="Agent Name" type="text"
                                                   class="form-control"
                                                   tabindex="5" maxlength="45">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="firstName" class="control-label col-xs-4">First Name</label>
                                        <div class="input-group col-xs-8">
                                            <input id="firstName" name="firstName" placeholder="First Name" type="text"
                                                   class="form-control"
                                                   tabindex="6" maxlength="45">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastName" class="control-label col-xs-4">Last Name</label>
                                        <div class="input-group col-xs-8">
                                            <input id="lastName" name="lastName" placeholder="Last Name" type="text"
                                                   class="form-control"
                                                   tabindex="7" maxlength="45">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="apn" class="control-label col-xs-4">APN</label>
                                        <div class="input-group col-xs-8">
                                            <input id="apn" name="apn" placeholder="APN" type="text"
                                                   class="form-control" tabindex="8"
                                                   maxlength="50">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="assessmentNo" class="control-label col-xs-4">Assessment No.</label>
                                        <div class="input-group col-xs-8">
                                            <input id="assessmentNo" name="assessmentNo" placeholder="Assessment No."
                                                   type="text" class="form-control" tabindex="9"
                                                   maxlength="50">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="date_s" class="control-label col-xs-4">Date Recieved</label>
                                        <div class="input-group col-xs-8">
                                            <div class="col-xs-6" style="padding-left: unset;">
                                                <input id="date_s" name="date_s" type="date" class="form-control"
                                                       tabindex="10">
                                            </div>
                                            <div class="col-xs-6" style="padding-right: unset;">
                                                <input id="date_e" name="date_e" type="date" class="form-control"
                                                       tabindex="11">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="status" class="control-label col-xs-4">Status</label>
                                        <div class="input-group col-xs-8">
                                            <select id="status" name="status" class="select form-control" tabindex="12"
                                                    multiple>
                                                <option value="">--Select--</option>
                                                <option th:each="stt : ${status}" th:value="${stt.claimStatusId}"
                                                        th:text="${stt.description}">
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-12 text-center">
                                        <button id="btnSearch" class="btn btn-primary">Search</button>
                                        <button id="btnClear" class="btn btn-default">Clear</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input-group col col-md-offset-10" align="right" id="btnExcel"></div>

                        <table width="100%" class="table table-hover table-bordered"
                               id="dataTables-claim">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Claim Ref No.</th>
                                <th>Claim Type</th>
                                <th>Claim Status</th>
                                <th>Date Received</th>
                                <th>Claimant Name</th>
                                <th>Agent Name</th>
                                <th>APN</th>
                                <th>Tax Year</th>
                                <th>Assmt No.</th>
<!--                                 <th>Agent Name</th> -->
                            </tr>
                            </thead>
                        </table>
                        <!-- /.table-responsive -->
                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <a id="btnEdit" class="btn btn-danger">Edit</a>
                                <a id="btnTTCReview" class="btn btn-primary">TTC Review</a>
                                <a id="btnAssessorReview" class="btn btn-success">Assessor Review</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/jszip.min.js}"></script>
<script th:src="@{/js/datatables.min.js}"></script>
<script th:src="@{/js/dataTables.buttons.min.js}"></script>
<script th:src="@{/js/buttons.html5.min.js}"></script>
<script th:src="@{/js/SFILE7000.js}"></script>
</body>
</html>