<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Recover your password</title>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x"></i></h3>
                        <span class="form-title">Forgot Password?</span>
                        <div class="alert alert-info fade in">
                            <p>You can request to reset your password here.</p>
                        </div>
                        <div class="panel-body">

                            <form th:if="${message} == null" id="rev-pass-form" role="form" autocomplete="off" class="form" method="POST">

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" name="idOrMail" id="idOrMail" class="form-control" placeholder="User ID or Your email" required
                                               maxlength="100" autofocus>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input name="recover-submit" class="btn btn-primary btn-block" value="Reset Password" type="submit">
                                </div>
                            </form>
                            <div th:if="${message}" class="alert alert-info fade in">
                                <p th:text="${message}"></p>
                            </div>
                            <div class="text-center">
                                <a th:href="@{/security_question}">
                                    Or answer Security Question
                                    <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
