<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Review Claim </title>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.responsive.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE9000.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Claim Status</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <form class="form-horizontal" method="POST" role="form" th:action="@{/admin/change_status}">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-8" for="cobrefno">Please enter Claim Reference
                                No.<span
                                        class="required"> *</span></label>
                            <div class="col-xs-4">
                                <input id="cobrefno" name="cobrefno" placeholder="Claim Ref No." type="text"
                                       th:value="${cobrefno}" class="form-control" tabindex="1" maxlength="35" required>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <input class="btn btn-primary" id="submit" name="search" type="submit"
                                   value="Search">
                            <input id="btnClear" class="btn btn-default" type="reset" value="Clear">
                        </div>
                    </div>
                </form>
                <br>
                <div class="panel-body" th:if="${error}">
                    <p class="alert-danger">Sorry! Something went wrong. Please try again later.</p>
                </div>
                <div class="panel-body" th:if="${updated}">
                    <p class="alert-success">Update completed!</p>
                </div>
                <br>
                <table width="100%" class="table table-bordered"
                       id="dataTables-claim">
                    <thead>
                    <tr>
                        <th></th>
                        <th>View</th>
                        <th>Claim Ref No.</th>
                        <th>Claim Type</th>
                        <th>Claim Status</th>
                        <th>Date Received</th>
                        <th>Claimant Name</th>
                        <th>Agent Name</th>
                        <th>APN</th>
                        <th>Tax Year</th>
                        <th>Assmt No.</th>
                        <!-- <th>TTC Cert</th> -->
                    </tr>
                    </thead>
                    <tbody>
                    <!--<th:block th:each="claim : ${claims}">-->
                    <!--<tr class="odd gradeX" th:each="property : ${claim.properties}"-->
                    <tr class="odd gradeX" th:each="claim : ${claims}"
                        th:classappend="${claim.claimStatusId}==0?'pending-claim':(${claim.claimStatusId}==1?'active-claim':'inactive-claim')">
                        <td class="text-center"><input name="selectedClaim" type="radio"
                                                       th:value="${claim.claimId}"></td>
                        <td class="text-center"><a th:href="@{/admin/claimview(id=${claim.claimId})}">View</a></td>
                        <td class="text-center" th:text="${claim.cobrefno}"></td>
                        <td class="text-center" th:text="${claim.claimRefundTypeId == 1?'T':'P'}">claimRefundTypeId</td>
                        <td th:text="${status[claim.claimStatusId-1].description}">claimStatusId</td>
                        <td th:text="${claim.receivedDate}">receivedDate</td>
                        <td th:text="${claim.firstName} + ' ' + ${claim.lastName}">Claimant Name</td>
                        <td th:text="${claim.agentName}">agentName</td>
                        <!--<td th:text="${property.apn}">apn</td>-->
                        <td th:text="${'TODO'}">apn</td>
                        <!--<td th:text="${property.taxYear}">taxYear</td>-->
                        <td th:text="${'TODO'}">taxYear</td>
                        <!--<td th:text="${property.assessmentNo}">assessmentNo</td>-->
                        <td th:text="${'TODO'}">assessmentNo</td>
                        <!--  <td th:text="${claim.agentName}">agentName</td> -->
                    </tr>
                    <!--</th:block>-->
                    </tbody>
                </table>
                <!-- /.table-responsive -->
                <br>
                <form class="form-horizontal" method="POST" role="form" th:action="@{/admin/change_status}">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="hidden" name="claimid" id="claimid">
                            <input type="hidden" id="current_cobrefno" name="cobrefno" th:value="${cobrefno}">
                            <label class="control-label col-xs-8" for="cobrefno">Change Claim Status To:<span
                                    class="required"> *</span></label>
                            <div class="col-xs-4">
                                <select id="status" name="status" class="select form-control" tabindex="6" required>
                                    <option value="">--Select--</option>
                                    <option th:each="stt : ${status}" th:value="${stt.claimStatusId}"
                                            th:text="${stt.description}">Pending
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <input class="btn btn-success" id="btn-statuschange" name="statuschange" type="submit"
                                   value="Submit">
                            <a th:href="@{/dashboard}" class="btn btn-default">Cancel</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/modal-confirm :: confirm"></div>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/js/dataTables.responsive.js}"></script>
<script th:src="@{/js/SFILE9000.js}"></script>
</body>
</html>