<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refund Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/SFILE5013.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Add Funds</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Customer Details</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Login ID</label>
                            <div class="input-group col-xs-8">
                                <label class="label label-default" th:text="${user.loginId}"></label>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Business Name</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.businessName}"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">First Name</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.firstName}"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Last Name</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.lastName}"></span>
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Depositor's Details</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Email</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.email}"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4"></label>
                            <div class="input-group col-xs-8">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Primary Phone</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.tel}"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Alternate Phone</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.alternateTel}"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Address 1</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.address1}"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Address 2</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.address2}"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Address 3</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.address3}"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Address 4</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.address4}"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">City</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.city}"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Country</label>
                            <div class="input-group col-xs-4">
                                <th:block th:each="country : ${countries}">
                                    <span th:if="${user.country} ==${country.id}" class="label label-info" th:text="${country.name}"></span>
                                </th:block>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">State</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${user.state}"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Zip Code</label>
                            <div class="input-group col-xs-4">
                                <span class="label label-info" th:text="${user.zip}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form th:object="${depositDetails}" role="form" method="POST">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Add Funds to Account</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Date of Deposit</label>
                            <div class="input-group col-xs-8">
                                <p class="btn-outline btn btn-info" th:text="${#dates.format(#dates.createNow(), 'MM/dd/yyyy HH:mm:ss')}"></p>
                            </div>
                        </div>
                      	
                      	<div class="form-group col-md-6">
                            <label class="control-label col-xs-4">Available Funds</label>
                            <div class="input-group col-xs-8">
                                <span class="label label-info" th:text="${#numbers.formatDecimal(user.custBanking.remainAmount, 0, 'COMMA', 2, 'POINT')}"></span> USD
                            </div>
                        </div>
                      
                    </div>
                    
                    
                       <div class="row">
                       <div class="form-group col-md-6">
                            <label for="type" class="control-label col-xs-4">Type of Deposit<span class="required"> *</span></label>
                            <div class="input-group col-xs-4">
                                <select id="type" th:field="*{depositType}" class="select form-control" tabindex="1" required autofocus>
                                    <option value="">--Select--</option>
                                    <option value="1">Check</option>
                                    <option value="2">Cash</option>
                                    <option value="3">Money Order</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <!--<a href="/dashboard/transaction">View Transaction Log</a>-->
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div id="checkNoGr" class="form-group col-md-6 hide">
                            <label for="checkNo" class="control-label col-xs-4">Check No</label>
                            <div class="input-group col-xs-8">
                                <input id="checkNo" th:field="*{checkNo}" placeholder="Check No" type="text" class="form-control"
                                       tabindex="2" maxlength="10">
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="amount" class="control-label col-xs-4">Deposit Amount<span class="required"> *</span></label>
                            <div class="input-group col-xs-4">
                                <input id="amount" th:field="*{dWAmount}" placeholder="Deposit Amount" type="number" required class="form-control text-right"
                                       tabindex="3" min="1" onkeypress="return isNumberKey(event)">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12" th:classappend="${#fields.hasErrors('remarks')}? 'has-error':''">
                            <label for="remarks" class="control-label col-xs-2">Remarks<span class="required"> *</span></label>
                            <div class="input-group col-xs-8">
                                    <textarea rows="5" id="remarks" th:field="*{remarks}" placeholder="Remarks"
                                              class="form-control" tabindex="4" maxlength="500" required></textarea>
                                <p class="error-message" th:if="${#fields.hasErrors('remarks')}" th:errors="*{remarks}">purpose Error</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 text-center">
                            <input type="submit" name="submit" id="submit" value="Save" class="btn btn-primary">
                            <a id="btnCancel" th:href="@{/admin/manage_accounts}" class="btn btn-outline btn-primary">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>
<!-- /.container -->
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/modal-confirm :: confirm"></div>
<div th:replace="fragments/footer :: footer"></div>
<script th:src="@{/js/SFILE5013.js}"></script>
</body>
</html>
