<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.responsive.css}">
    <link rel="stylesheet" th:href="@{/css/select.dataTables.min.css}">
    <title>Claim For Refund Dashboard</title>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Purchase Files Data</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        All Files
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name" class="control-label col-xs-4">File name</label>
                                <div class="input-group col-xs-8">
                                    <input id="name" name="name" placeholder="File Name" type="text" class="form-control" tabindex="1"
                                           maxlength="50">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <button id="btnSearch" class="btn btn-primary">Search</button>
                                <button id="btnClear" class="btn btn-outline btn-primary">Clear</button>
                            </div>
                        </div>
                        <table width="100%" class="table table-striped table-bordered table-hover"
                               id="dataTables-file">
                            <thead>
                            <tr>
                                <th class="text-center"><input type="checkbox" id="selectAll"></th>
                                <th class="hide"></th>
                                <th>Name</th>
                              	 <th>Date</th>
                                <th>Description</th>
                                <th>Cost($)</th>
                                <th>Template</th>
                                <th>Download</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" th:each="file : ${files}">
                                <td></td>
                                <td th:text="${file.fileId}" class="hide"></td>
                                <td th:text="${file.templateName}">Name</td>
                                 <td th:text="${file.RealDate}">Date</td>
                                <td th:text="${file.description}">Description</td>
                                <td class="text-right" th:text="'$'+${#numbers.formatDecimal(file.cost, 0, 'COMMA', 2, 'POINT')}">Cost</td>
                                <td ><a class="view-pdf" th:href="@{${file.previewUrl}}">View Template</a></td>
                                <td ><a class="download" th:href="@{${file.downloadUrl}}" target="_blank" th:if="${file.valid}">Download file</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <a id="btnPurchase" class="btn btn-success">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<div th:replace="fragments/modal-preview :: preview"></div>
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/modal-confirm :: confirm"></div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/js/dataTables.responsive.js}"></script>
<script th:src="@{/js/dataTables.select.min.js}"></script>
<script th:src="@{/js/SFILE4030.js}"></script>
</body>
</html>