<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Claim For Refunds - Create New Claim </title>
    <link rel="stylesheet" th:href="@{/css/SFILE6000.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h5 class="text-center">CREATE NEW CLAIM</h5>
        </div>
        <div class="panel-body">
            <div class="col-xs-12 col-sm-8 col-md-12">
                <div class="claim-title">
                    <h5 class="text-center">CLAIM FOR REFUND OF TAXES AND/OR PENALTIES PAID</h5>
                    <p class="text-center">(Revenue & Taxation ...)</p>
                    <h5 class="text-danger text-center"><strong>THIS IS NOT AN ASSESSMENT APPEAL FORM</strong></h5>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4 class="text-center"><b>INSTRUCTIONS</b></h4>
                        <p>Before you begin you should have all property information in front of you.</p>
                        <p>If you feel you are entitled to a refund of taxes and/or penalties paid under Revenue and Taxation Code Section 5096, et seq, you are required to complete this form and file it with the Clerk of the Board of Supervisors. You MUST pay your taxes or penalty prior to filing this claim. Once you have completed this form, mail or personally deliver it and all relavant evidence to:</p>
                        <br/>
                        <p class="text-center">Something here!!!</p>
                        <br/>
                        <h4 class="text-center"><b>Signature</b></h4>
                        <p>All claims must be signed by the claimant or claimant's agent. Signatures should be in <span
                                class="text-primary">blue ink</span> to easily identify original claims.<br/> If you
                            have any questions, contact the Clerk of the Board at ...</p>
                        <br/>
                        <p>To Print Claim, you must have Adobe Acrobat Reader 6 or higher installed on your PC. You can download a free <a href="https://get.adobe.com/reader/" target="_blank">Adobe PDF Reader</a> at Adobe's Web site.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-footer">
            <div class="row text-center">
                <div class="col-xs-12 col-md-6"><a th:href="@{/createnewclaim/new}" class="btn btn-primary btn-block"
                                                   tabindex="24">Continue</a></div>
                <div class="col-xs-12 col-md-6"><a th:href="@{/}" class="btn btn-default btn-block"
                                                   tabindex="24">Cancel</a></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script th:src="@{/js/SFILE6000.js}"></script>
</body>
</html>