<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.responsive.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE5010.css}"/>
    <title>Claim For Refund Dashboard</title>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Manage Customer Account</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        All Customers
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="businessName" class="control-label col-xs-4">Customer ID</label>
                                        <div class="input-group col-xs-8">
                                            <input id="loginId" name="loginId" placeholder="Customer ID" type="text" class="form-control" tabindex="1"
                                                   maxlength="35">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="businessName" class="control-label col-xs-4">Business Name</label>
                                        <div class="input-group col-xs-8">
                                            <input id="businessName" name="businessName" placeholder="Business name" type="text" class="form-control"
                                                   tabindex="2" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="firstName" class="control-label col-xs-4">First Name</label>
                                        <div class="input-group col-xs-8">
                                            <input id="firstName" name="firstName" placeholder="First Name" type="text" class="form-control"
                                                   tabindex="3" maxlength="45">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastName" class="control-label col-xs-4">Last Name</label>
                                        <div class="input-group col-xs-8">
                                            <input id="lastName" name="lastName" placeholder="Last Name" type="text" class="form-control"
                                                   tabindex="4" maxlength="45">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="email" class="control-label col-xs-4">Email</label>
                                        <div class="input-group col-xs-8">
                                            <input id="email" name="email" placeholder="Email" type="email" class="form-control" tabindex="5"
                                                   maxlength="50">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="status" class="control-label col-xs-4">Account Status</label>
                                        <div class="input-group col-xs-8">
                                            <select id="status" name="status" class="select form-control" tabindex="6">
                                                <option value="">--Select--</option>
                                                <option value="0">Pending</option>
                                                <option value="1">Active</option>
                                                <option value="2">Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="date_s" class="control-label col-xs-4">Registed Date </label>
                                        <div class="input-group col-xs-8">
                                            <div class="col-xs-6" style="padding-left: unset;">
                                                <input id="date_s" name="date_s" type="date" class="form-control" tabindex="7">
                                            </div>
                                            <div class="col-xs-6" style="padding-right: unset;">
                                                <input id="date_e" name="date_e" type="date" class="form-control" tabindex="8">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <!--<label for="fund_status" class="control-label col-xs-4">Fund Status</label>-->
                                        <!--<div class="input-group col-xs-8">-->
                                            <!--<select id="fund_status" name="fund_status" class="select form-control" tabindex="9">-->
                                                <!--<option value="">&#45;&#45;Select&#45;&#45;</option>-->
                                                <!--<option value="0">Add Funds</option>-->
                                                <!--<option value="1">Withdraws</option>-->
                                                <!--<option value="2">Decline </option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="date_e" class="control-label col-xs-4"></label>
                                        <div class="input-group col-xs-8">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12 text-center">
                                        <button id="btnSearch" class="btn btn-primary">Search</button>
                                        <button id="btnClear" class="btn btn-outline btn-primary">Clear</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table width="100%" class="table table-bordered"
                               id="dataTables-user">
                            <thead>
                            <tr>
                                <th></th>
                                <th>View</th>
                                <th>User ID</th>
                                <th>Business Name</th>
                                <th>Name</th>
                                <th>Email</th>
                                <!--<th>Available Funds</th>-->
                                <th>Status</th>
                                <!--<th>Funds Status</th>-->
                                <th>Registed Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" th:each="user : ${users}" th:classappend="${user.status}==0?'pending-user':(${user.status}==1?'active-user':'inactive-user')">
                                <td class="text-center"><input name="selectedUser" type="radio" th:value="${user.loginId}"></td>
                                <td class="text-center"><a th:href="@{/admin/user(id=${user.loginId})}">View</a></td>
                                <td th:text="${user.loginId}">id</td>
                                <td th:text="${user.businessName}">Business name</td>
                                <td th:text="${user.firstName}+' '+${user.lastName}">Name</td>
                                <td th:text="${user.email}">Email</td>
                                <!--<td th:text="'$'+ ${#numbers.formatDecimal(user.custBanking.remainAmount, 0, 'COMMA', 2, 'POINT')}">Available Funds</td>-->
                                <td th:text="${user.status}==0?'Pending':(${user.status}==1?'Active':'Inactive')">Status</td>
                                <!--<td th:text="${user.custBanking.fundsStatus}==0?'Add Funds':(${user.custBanking.fundsStatus}==1?'Withdraws':'Decline')">Funds Status</td>-->
                                <td th:text="${user.registedDate}">Registed Date</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <a id="btnEdit" class="btn btn-primary">Edit</a>
                                <a id="btnDeactive" class="btn btn-danger">Deactive</a>
                                <a id="btnActive" class="btn btn-outline btn-primary hide">Active</a>
                                <a id="btnAddFunds" class="btn btn-success">Add Funds</a>
                                <a id="btnWithDrawFunds" class="btn btn-primary">Withdraw Funds</a>
                                <a id="btnApproveFunds" class="btn btn-outline btn-primary" th:disabled="true">Approve Funds Withdrawal</a>
                                <a id="btnExcel" class="btn btn-info" th:disabled="true">Export to Excel</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/js/dataTables.responsive.js}"></script>
<script th:src="@{/js/SFILE5010.js}"></script>
</body>
</html>