<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refund dashboard</title>
    <link rel="stylesheet" th:href="@{/css/SFILE4020.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Change password</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <h3><span class="fa-passwd-reset fa-stack">
                                  <i class="fa fa-undo fa-stack-2x"></i>
                                  <i class="fa fa-lock fa-stack-1x"></i>
                                </span></h3>
                            <span class="form-title">Change your password</span>
                            <div th:if="${success} == null" class="alert alert-info fade in">
                                <p class="text-center">Use the form below to change your password. Your password cannot be the same as your
                                    username.</p>
                            </div>
                        </div>
                        <div th:if="${message}" class="alert fade in" th:classappend="${success}? 'alert-success':'alert-warning'">
                            <p th:text="${message}"></p>
                        </div>
                        <div class="row">

                        </div>
                        <form th:if="${success} == null" class="form" method="POST" id="passwordForm" autocomplete="off" role="form">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <div class="input-group col-xs-12">
                                        Your ID: <strong><span class="label label-info"
                                                               th:text="${#authentication.getPrincipal().getUserAccount().getLoginId()}"></span></strong>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <div class="input-group col-xs-12">
                                        <input type="password" class="form-control" name="oldPassword" id="oldPassword" placeholder="Current Password"
                                               maxlength="35" required autofocus>
                                    </div>
                                </div>
                            </div>
                            <input type="password" class="form-control" name="password" id="password" placeholder="New Password" maxlength="35"
                                   required>
                            <div class="row">
                                <div class="col-sm-6">
                                    <span id="8char" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> 8 Characters Long<br>
                                    <span id="ucase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Uppercase Letter
                                </div>
                                <div class="col-sm-6">
                                    <span id="lcase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Lowercase Letter<br>
                                    <span id="num" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Number
                                </div>
                            </div>
                            <input type="password" class="form-control" name="passwordConfirm" id="passwordConfirm" placeholder="Repeat Password"
                                   maxlength="35" required>
                            <div class="row">
                                <div class="col-sm-12">
                                    <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> Passwords Match
                                </div>
                            </div>
                            <input type="submit" name="submit" id="submit" disabled class="col-xs-12 btn btn-primary btn-load"
                                   data-loading-text="Changing Password..." value="Change Password">
                        </form>
                    </div><!--/col-sm-6-->
                </div><!--/row-->
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/SFILE4020.js}"></script>
</body>
</html>