﻿<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Sign Up</title>
    <link rel="stylesheet" th:href="@{/css/SFILE2000.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="col-xs-12 col-sm-8 col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">               
                <form th:action="@{/register}" th:object="${user}" class="form-horizontal" role="form" method="POST">
                    <div class="text-center">
                        <h3><i class="fa fa-user-plus fa-3x"></i></h3>
           
                        <span class="form-title">Sign Up</span>
                     
                    </div>
                    <div th:if="${param.success}">
                        <div class="alert alert-info">
                            You've successfully registered to our awesome app!
                            <div id="dvCountDown" style = "display:none">
                                You will be redirected to Login after <span id = "lblCount"></span>&nbsp;seconds.
                            </div>
                        </div>
                    </div>
                    <p class="error-message"
                       th:if="${#fields.hasGlobalErrors()}"
                       th:each="error : ${#fields.errors('global')}"
                       th:text="${error}">Validation error</p>
                    <div th:if="${#fields.hasGlobalErrors()==false}">
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('loginId')}? 'has-error':''">
                                <label for="loginId" class="control-label col-xs-4">Login ID<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="loginId" th:field="*{loginId}" placeholder="Your ID" type="text" required
                                           class="form-control" tabindex="1" maxlength="35" autofocus>
                                    <p class="error-message" th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}">ID Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('businessName')}? 'has-error':''">
                                <label for="businessName" class="control-label col-xs-4">Business Name</label>
                                <div class="input-group col-xs-8">
                                    <input id="businessName" th:field="*{businessName}" placeholder="Your Business name" type="text"
                                           class="form-control" tabindex="2" maxlength="100">
                                    <p class="error-message" th:if="${#fields.hasErrors('businessName')}" th:errors="*{businessName}">businessName
                                        Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="title" class="control-label col-xs-4">Title<span class="required"> *</span></label>
                                <div class="input-group col-xs-4">
                                    <select id="title" th:field="*{title}" required="required" class="select form-control" tabindex="3">
                                        <option value="">--Select--</option>
                                        <option value="MR">MR</option>
                                        <option value="MRS">MRS</option>
                                        <option value="MRS">MS</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
                                <label for="firstName" class="control-label col-xs-4">First Name<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="firstName" th:field="*{firstName}" placeholder="Your First name" type="text" required
                                           class="form-control" tabindex="4" maxlength="45">
                                    <p class="error-message" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">firstName Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
                                <label for="lastName" class="control-label col-xs-4">Last Name<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="lastName" th:field="*{lastName}" placeholder="Your Last name" type="text" required
                                           class="form-control" tabindex="5" maxlength="45">
                                    <p class="error-message" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">lastName Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address1')}? 'has-error':''">
                                <label for="address1" class="control-label col-xs-4">Address 1<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="address1" th:field="*{address1}" placeholder="Your Address 1" type="text" required
                                           class="form-control" tabindex="6" maxlength="100">
                                    <p class="error-message" th:if="${#fields.hasErrors('address1')}" th:errors="*{address1}">address1 Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address2')}? 'has-error':''">
                                <label for="address2" class="control-label col-xs-4">Address 2</label>
                                <div class="input-group col-xs-8">
                                    <input id="address2" th:field="*{address2}" placeholder="Your Address 2" type="text" class="form-control"
                                           tabindex="7" maxlength="100">
                                    <p class="error-message" th:if="${#fields.hasErrors('address2')}" th:errors="*{address2}">address2 Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address3')}? 'has-error':''">
                                <label for="address3" class="control-label col-xs-4">Address 3</label>
                                <div class="input-group col-xs-8">
                                    <input id="address3" th:field="*{address3}" placeholder="Your Address 3" type="text" class="form-control"
                                           tabindex="8" maxlength="100">
                                    <p class="error-message" th:if="${#fields.hasErrors('address3')}" th:errors="*{address3}">address3 Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('address4')}? 'has-error':''">
                                <label for="address4" class="control-label col-xs-4">Address 4</label>
                                <div class="input-group col-xs-8">
                                    <input id="address4" th:field="*{address4}" placeholder="Your Address 4" type="text" class="form-control"
                                           tabindex="9" maxlength="100">
                                    <p class="error-message" th:if="${#fields.hasErrors('address4')}" th:errors="*{address4}">address4 Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('city')}? 'has-error':''">
                                <label for="city" class="control-label col-xs-4">City<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="city" th:field="*{city}" placeholder="Your City" type="text" class="form-control" tabindex="10"
                                           maxlength="100">
                                    <p class="error-message" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">city Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="title" class="control-label col-xs-4">Country</label>
                                <div class="input-group col-xs-4">
                                    <select id="country" th:field="*{country}" class="select form-control" tabindex="11">
                                        <option value="">--Select--</option>
                                        <option th:each="country : ${countries}"
                                                th:value="${country.id}"
                                                th:utext="${country.name}"/>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('state')}? 'has-error':''">
                                <label for="state" class="control-label col-xs-4">State</label>
                                <div class="input-group col-xs-8">
                                    <input id="state" th:field="*{state}" placeholder="State" type="text" class="form-control" tabindex="12"
                                           maxlength="30">
                                    <p class="error-message" th:if="${#fields.hasErrors('state')}" th:errors="*{state}">state Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('zip')}? 'has-error':''">
                                <label for="zip" class="control-label col-xs-4">Zip Code<span class="required"> *</span></label>
                                <div class="input-group col-xs-4">
                                    <input id="zip" th:field="*{zip}" placeholder="Zip" type="text" required class="form-control"
                                           tabindex="13" maxlength="20">
                                    <p class="error-message" th:if="${#fields.hasErrors('zip')}" th:errors="*{zip}">zip Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('tel')}? 'has-error':''">
                                <label for="tel1" class="control-label col-xs-4">Primary Phone<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="tel1" th:field="*{tel}" placeholder="(   )-xxx-xxxx" type="tel" required
                                           class="form-control" tabindex="14" maxlength="10">
                                    <p class="error-message" th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}">tel Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('alternateTel')}? 'has-error':''">
                                <label for="tel2" class="control-label col-xs-4">Alternate Phone - 1</label>
                                <div class="input-group col-xs-8">
                                    <input id="tel2" th:field="*{alternateTel}" placeholder="Your Alternate Phone - 1" type="tel" class="form-control"
                                           tabindex="15" maxlength="10">
                                    <p class="error-message" th:if="${#fields.hasErrors('alternateTel')}" th:errors="*{alternateTel}">alternateTel
                                        Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
                                <label for="email" class="control-label col-xs-4">Email<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="email" th:field="*{email}" placeholder="Your Email" type="email" required
                                           class="form-control" tabindex="16" maxlength="50">
                                    <p class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email Error</p>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
                                <label for="confirmEmail" class="control-label col-xs-4">Confirm Email<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="confirmEmail" th:field="*{confirmEmail}" placeholder="Confirm Email" type="email" required
                                           class="form-control" tabindex="17" maxlength="50">
                                    <p class="error-message" th:if="${#fields.hasErrors('confirmEmail')}" th:errors="*{confirmEmail}">ConfirmEmail
                                        Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
                                <label for="password" class="control-label col-xs-4">Password<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="password" th:field="*{password}" placeholder="Your Password" type="password" required
                                           class="form-control" tabindex="18" minlength="6" maxlength="100" autocomplete="false">
                                    <p class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Pass Error</p>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span id="8char" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> 8 Characters Long<br>
                                            <span id="ucase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Uppercase Letter
                                        </div>
                                        <div class="col-sm-6">
                                            <span id="lcase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Lowercase Letter<br>
                                            <span id="num" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Number
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
                                <label for="confirmPassword" class="control-label col-xs-4">Confirm Password<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="confirmPassword" th:field="*{confirmPassword}" placeholder="Confirm Password" type="password" required
                                           class="form-control" tabindex="19" minlength="6" maxlength="100" autocomplete="false">
                                    <p class="error-message" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">ConfirmPass
                                        Error</p>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> Passwords Match
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="questionId" class="control-label col-xs-4">Security Question<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <select class="form-control" id="questionId" th:field="*{questionId}" required tabindex="20">
                                        <option value="">--Select--</option>
                                        <option th:each="secQuestion : ${secQuestions}"
                                                th:value="${secQuestion.id}"
                                                th:utext="${secQuestion.question}"/>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('securityAnswer')}? 'has-error':''">
                                <label for="securityAnswer" class="control-label col-xs-4">Security Answer<span class="required"> *</span></label>
                                <div class="input-group col-xs-8">
                                    <input id="securityAnswer" th:field="*{securityAnswer}" placeholder="Your Answer" type="text" required
                                           class="form-control" tabindex="21" maxlength="100">
                                    <p class="error-message" th:if="${#fields.hasErrors('securityAnswer')}" th:errors="*{securityAnswer}">
                                        securityAnswer Error</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group" th:classappend="${#fields.hasErrors('purpose')}? 'has-error':''">
                                <label for="purpose" class="control-label col-xs-2">Remarks<span class="required"> *</span></label>
                                <div class="input-group col-xs-9">
                                    <textarea rows="5" id="purpose" th:field="*{purpose}" placeholder="Please state your purpose for registering account and purchasing data files." required
                                              class="form-control" tabindex="22" maxlength="500"></textarea>
                                    <p class="error-message" th:if="${#fields.hasErrors('purpose')}" th:errors="*{purpose}">purpose Error</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-xs-8 col-sm-9 col-md-9">
							<span class="button-checkbox">
								<button type="button" class="btn" data-color="info" tabindex="21">I Agree</button>
		                        <input type="checkbox" name="t_and_c" id="t_and_c" class="hidden" value="0">
							</span>
                                By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="#" data-toggle="modal"
                                                                                                                       data-target="#t_and_c_m">Terms
                                and Conditions</a> set out by this site, including our Cookie Use.
                                <p>Note: Submitted user registration will go through an approval process before
              								access is granted.  If you have any questions contact us at <a href="#" data-toggle="modal"
                                                                                                                       data-target="#t_and_c_m">ttcinfo@ttc.ocgov.com</a></p>
                            </div>
                        </div>

                        <hr class="colorgraph">
                        <div class="row">                          
                            <div class="col-xs-12 col-md-6"><input type="submit" name="submit" id="submit" value="Register"
                                                                   class="btn btn-primary btn-block btn-lg" tabindex="23" disabled="disabled"></div>
                            <div class="col-xs-12 col-md-6"><a th:href="@{/login}" class="btn btn-success btn-block btn-lg" tabindex="24">Sign In</a></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                    <h4 class="modal-title" id="myModalLabel">Terms and Conditions</h4>
                </div>
                <div class="modal-body">
                    <p>Orange County never sends emails for obtaining customer information. Please report immediately if you receive any e-mail
                        purported to be originated by Orange County to gather your User ID or Password or any other personal information.</p>                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">I Agree</button>
                  

                </div>
             
            </div><!-- /.modal-content -->
            
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>
<script th:src="@{/js/SFILE2000.js}"></script>

<script th:if="${param.success}">
    $(function() {
        var seconds = 5;
        $("#dvCountDown").show();
        $("#lblCount").html(seconds);

        setInterval(function () {
            seconds--;
            $("#lblCount").html(seconds);
            if (seconds == 0) {
                $("#dvCountDown").hide();
                location.href = "../claim4refund/login";
            }
        }, 1000);
    });
</script>
</body>
</html>
