<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refund - View Claim</title>
    <link rel="stylesheet" th:href="@{/css/SFILE8010.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">View Claim</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body" th:if="${claim}">
                        <div class="claim-title">
                            <h3 class="text-center text-danger">
                                <a href="#">View TTC Review</a>
                                <a href="#">View Assessor Review</a>
                            </h3>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Claim Status</div>
                            <div class="panel-body" th:if="${claim}">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Claim Status
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${T(com.orangecounty.claim4refund.services.ClaimService.ClaimStatus).getStatusByCode(claim.claimStatusId).getText()}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Claim Type
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.claimRefundTypeId == 1?'Overpayment Of Taxes Paid (T)':'Penalties For Late Payment (P)'}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Date Received
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.receivedDate}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Follow-up Date
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.followUpDate}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">
                                            Claim Ref No.
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.cobrefno}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Claimant Details</div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Applicant
                                            Type
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block
                                                    th:text="${claim.appType == 'I'?'Individual':'Company'}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="individual">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">First Name
                                        </label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.firstName}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Last Name</label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.lastName}"></th:block>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="company">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Company Name </label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.companyName}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6"></div>
                                </div>
                                <div class="row" id="agent">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Agent Name</label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.agentName}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Address 1 </label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.address1}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Address 2</label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.address2}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Address 3</label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.address3}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Address 4</label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.address4}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">City </label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.city}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Country</label>
                                        <div class="col-xs-4">
                                            <th:block th:each="country : ${countries}">
                                                <th:block th:if="${claim.country} ==${country.id}"
                                                          th:text="${country.name}"></th:block>
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">State</label>
                                        <div class="col-xs-8">
                                            <th:block th:each="state : ${states}">
                                                <th:block th:if="${claim.state} ==${state.id}"
                                                          th:text="${state.name}"></th:block>
                                            </th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Zip Code </label>
                                        <div class="col-xs-4">
                                            <th:block class="form-control" th:text="${claim.zip}"></th:block>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Primary Phone </label>
                                        <div class="col-xs-8 mb-3">
                                            <div class="input-group-text">
                                                <label>(US)<input th:value="${claim.isPrimaryPhoneUsa}"
                                                                  type="checkbox" disabled></label>
                                                <th:block class="form-control"
                                                          th:text="${claim.primaryPhone}"></th:block>
                                                <th:block class="form-control"
                                                          th:text="${'Ext.'+claim.primaryPhoneExt}"></th:block>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Alternate Phone - 1</label>
                                        <div class="col-xs-8">
                                            <div class="input-group-text">
                                                <label>(US)<input th:value="${claim.isAlternatePhone1Usa}"
                                                                  type="checkbox" disabled></label>
                                                <th:block class="form-control"
                                                          th:text="${claim.alternatePhone1}"></th:block>
                                                <th:block class="form-control"
                                                          th:text="${'Ext.'+claim.alternatePhone1Ext}"></th:block>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Email </label>
                                        <div class="col-xs-8">
                                            <th:block class="form-control" th:text="${claim.email}"></th:block>
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="well well-sm">
                                            I certify under pernalty of perjury that the forgoing is true
                                            and correct. Executed at
                                            <th:block th:text="${claim.executed}"></th:block>
                                            , this date
                                            <th:block th:text="${claim.followUpDate}"></th:block>
                                            by
                                            <th:block
                                                    th:text="${claim.by}"></th:block>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row col-xs-12 col-sm-8 col-md-12" id="section-2"
                                     th:if="${claim.refundType == 'T'}">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Refund for Overpayment of Taxes Paid
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-xs-9">
                                                        <div class="checkbox">
                                                            <label>I disagree with the decision of the Assessment
                                                                Appeals
                                                                Board. Enter the Application's in Property Information
                                                                Section
                                                                <th:block
                                                                        th:text="${claim.hasDisagree?'YES':'NO'}"></th:block>
                                                            </label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>I overpaid my taxes on the below referenced property
                                                                <th:block
                                                                        th:text="${claim.hasOverpaid?'YES':'NO'}"></th:block>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="control-label col-xs-2">Refund type </label>
                                                    <div class="col-md-6">
                                                        <th:block
                                                                th:text="${claim.refundType == 'P'?'Partial':'Full'}"></th:block>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <p class="well well-sm">
                                            Taxes were Incorrectly collected for the following reasons.
                                        </p>
                                    </div>
                                </div>

                                <div class="row col-xs-12 col-sm-8 col-md-12" id="section-3"
                                     th:if="${claim.refundType == 'P'}">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Refund of Penalties for Late Payment of Taxes Paid
                                        </div>
                                        <div class="panel-body">
                                            <strong>Penalty was applied in error on the below
                                                referenced property/bill.</strong>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <label class="control-label col-md-12">Penalty were Incorrectly collected for
                                            the following reasons.</label>
                                    </div>

                                </div>

                                <div class="row col-xs-12 col-sm-8 col-md-12">
                                    <textarea class="form-control" th:text="${claim.refundReasons}" rows="5"
                                              readonly></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Property Details</div>
                            <div class="panel-body">
                                <div class="row">
                                    <table class="table table-hover table-striped table-bordered"
                                           id="applicable-property">
                                        <thead>
                                        <tr>
                                            <th>Appeal No.</th>
                                            <th>APN</th>
                                            <th>Assessment No.</th>
                                            <th>Amount($)</th>
                                            <th>Tax Year</th>
                                            <th>Approved Amount($)</th>
                                            <th>Claim Line Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="property, stat : ${claim.properties}">
                                            <td>
                                                <th:block class="form-control"
                                                          th:text="${property.appealNo}"></th:block>
                                            </td>
                                            <td>
                                                <th:block class="form-control" th:text="${property.apn}"></th:block>
                                            </td>
                                            <td>
                                                <th:block class="form-control"
                                                          th:text="${property.assessmentNo}"></th:block>
                                            </td>
                                            <td>
                                                <th:block class="form-control amount"
                                                          th:text="${#numbers.formatDecimal(property.claimAmount, 0, 2)}"></th:block>
                                            </td>
                                            <td>
                                                <th:block class="form-control" th:text="${property.taxYear}"></th:block>
                                            </td>
                                            <td>TODO</td>
                                            <td>TODO</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row text-right">
                                    <strong>Total Claim Amount($) <span id="totalAmount"
                                                                        th:text="${#numbers.formatDecimal(#aggregates.sum(claim.properties.![claimAmount]), 0, 2)}">0</span></strong>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label col-xs-4">Date recieved
                                        </label>
                                        <div class="col-xs-4">
                                            <th:block class="form-control" th:text="${claim.receivedDate}"></th:block>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <label class="control-label col-xs-2" for="internalRemarks">Remarks <br><span
                                                style="color: red;">(Internal)</span>
                                        </label>
                                        <div class="col-xs-9">
                                            <textarea class="form-control" id="internalRemarks" rows="5" readonly
                                                      th:text="${claim.internalRemarks}"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Manual review Options</div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-hover table-striped table-bordered"
                                               id="manual-review">
                                            <thead>
                                            <tr>
                                                <th>Manual review Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td th:if="${claim.manualReview.option1}">Original signature of claimant
                                                    must be provided
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option2}">Copy of application, which has
                                                    been corrected, must have original
                                                    signature
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option3}">Claimant information in Item 1
                                                    is
                                                    not provided
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option4}">Name, Address and / Or
                                                    Telephone
                                                    Number
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option5}">Assessor's Parcel Number
                                                    (Affected
                                                    Property)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option6}">Claimant Information in
                                                    Section
                                                    (2) must be provided
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option7}">Type of Refund (Full or
                                                    Partial)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option8}">Tax year (2)</td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option9}">Original signature of claimant
                                                    must be provided
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option10}">Copy of application, which
                                                    has
                                                    been corrected, must have original
                                                    signature
                                                </td>
                                            </tr>
                                            <tr>
                                                <td th:if="${claim.manualReview.option11}">Other Text for Incomplete
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label class="control-label col-xs-2" for="remarksLetter">Remarks <br><span
                                                style="color: red;">(Insert letter)</span>
                                        </label>
                                        <div class="col-xs-9">
                                            <textarea class="form-control" id="remarksLetter" readonly rows="5"
                                                      th:text="${claim.remark.remarksLetter}"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row text-center">
                            <button class="btn btn-primary" id="btn-history">View History</button>
                            <button class="btn btn-info" id="btn-edit">Edit</button>
                            <a class="btn btn-default" th:href="@{/}">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/modal-preview :: preview"></div>
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/modal-confirm :: confirm"></div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/SFILE8010.js}"></script>
</body>
</html>