<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Reset your password</title>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><span class="fa-passwd-reset fa-stack">
					  <i class="fa fa-undo fa-stack-2x"></i>
					  <i class="fa fa-lock fa-stack-1x"></i>
					</span></h3>
                        <span class="form-title">Reset your password</span>
                        <div th:if="${message} == null" class="alert alert-info fade in">
                            <p class="text-center">Use the form below to change your password. Your password cannot be the same as your username.</p>
                        </div>
                    </div>
                    <div th:if="${message}" class="alert alert-info fade in">
                        <p th:text="${message}"></p>
                    </div>
                    <form th:if="${message} == null" class="form" method="POST" id="passwordForm" autocomplete="off" role="form">
                        <input type="password" class="form-control" name="password1" id="password1" placeholder="New Password" maxlength="35" required
                               autofocus>
                        <div class="row">
                            <div class="col-sm-6">
                                <span id="8char" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> 8 Characters Long<br>
                                <span id="ucase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Uppercase Letter
                            </div>
                            <div class="col-sm-6">
                                <span id="lcase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Lowercase Letter<br>
                                <span id="num" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Number
                            </div>
                        </div>
                        <input type="password" class="form-control" name="password2" id="password2" placeholder="Repeat Password" maxlength="35"
                               required>
                        <div class="row">
                            <div class="col-sm-12">
                                <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> Passwords Match
                            </div>
                        </div>
                        <input type="submit" name="submit" id="submit" disabled class="col-xs-12 btn btn-primary btn-load"
                               data-loading-text="Changing Password..." value="Change Password">
                    </form>
                    <div class="text-center">
                        <a th:href="@{/login}">
                            <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                            Back to login
                        </a>
                    </div>
                </div><!--/col-sm-6-->
            </div><!--/row-->
        </div>
    </div>
</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>
<script th:src="@{/js/SFILE3010.js}"></script>
</body>
</html>
