<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refund Dashboard</title>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row" sec:authorize="hasRole('ROLE_ADMIN')">
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                               <!-- <i class="fa fa-users fa-5x"></i> -->
                               <i class="fa fa-search fa-4x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge" th:text="${newFiles}"></div>
                                <div>Search Claim</div>
                            </div>
                        </div>
                    </div>
                    <a th:href="@{/admin/searchclaim}">
                        <div class="panel-footer">
                            <span class="pull-left">Search Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                     <!--            <i class="fa fa-tasks fa-4x"></i> -->
                                <i class="fa fa-history fa-4x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge" th:text="${newFiles}"></div>
                                <div>View Claim</div>
                            </div>
                        </div>
                    </div>
                    <a th:href="@{/admin/viewclaim}">
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <!-- <i class="fa fa-cogs fa-4x"></i> -->
                                <i class="fa fa-file-text-o fa-4x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge" th:text="${newOrders}"></div>
                                <div>Create Claim</div>
                            </div>
                        </div>
                    </div>
                    <a th:href="@{/admin/createnewclaim/new}">
                        <div class="panel-footer">
                            <span class="pull-left">Create Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-red">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-bar-chart fa-4x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge"></div>
                                <div>Review Claim Metrics</div>
                            </div>
                        </div>
                    </div>
                    <a th:href="@{/admin/metrics}">
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        
        <!-- /.row  for User -->
 		<div class="row" sec:authorize="hasRole('ROLE_USER')">
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-file fa-4x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
<!--                                 <div class="huge" th:text="${newUsers}"></div> -->
                                <div>Create New Claim</div>
                            </div> 
                        </div>
                    </div>
                    <a th:href="@{/dashboard/createnewclaim/new}">
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-history fa-4x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge" th:text="${newFiles}"></div>
                                <div>Tracking Claim</div>
                            </div>
                        </div>
                    </div>
                    <a th:href="@{/dashboard/tracking}">
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <!-- <i class="fa fa-address-book fa-5x"></i> -->
                                <i class="fa fa-cloud-upload fa-4x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge" th:text="${newOrders}"></div>
                                <div>Upload Docs </div>
                            </div>
                        </div>
                    </div>
                    <a th:href="@{/dashboard/upload}">
                        <div class="panel-footer">
                            <span class="pull-left">Upload Docs </span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
           
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<div th:replace="fragments/dashboard-footer ::footer"></div>
</body>
</html>