<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Review Claim </title>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.responsive.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE7050.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Tracking Claim</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label class="control-label col-xs-8" for="cobrefno">Please enter Claim Reference
                            No.<span
                                    class="required"> *</span></label>
                        <div class="col-xs-4">
                            <input id="cobrefno" name="cobrefno" placeholder="Claim Ref No." type="text"
                                   th:value="${cobrefno}" class="form-control" tabindex="1" maxlength="35" required>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <btn class="btn btn-primary" id="btn-search">Search</btn>
                        <btn class="btn btn-warning" id="btnClear">Clear</btn>
                    </div>
                </div>
                <br>
                <table width="100%" class="table table-bordered"
                       id="dataTables-claim">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Claim Ref No.</th>
                        <th>Claim Type</th>
                        <th>Claim Status</th>
                        <th>Date Received</th>
                        <th>Claimant Name</th>
                        <th>Agent Name</th>
                        <th>APN</th>
                        <th>Tax Year</th>
                        <th>Assmt No.</th>
                        <!--                                 <th>Agent Name</th> -->
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="claim : ${claims}">
                        <tr class="odd gradeX" th:each="property : ${claim.properties}"
                            th:classappend="${claim.claimStatusId}==0?'pending-claim':(${claim.claimStatusId}==1?'active-claim':'inactive-claim')">
                            <td class="text-center"><input name="selectedClaim" type="radio"
                                                           th:value="${claim.claimId}"></td>
                            <td class="text-center" th:text="${claim.cobrefno}"></td>
                            <td class="text-center" th:text="${claim.claimRefundTypeId == 1?'T':'P'}">

                            </td>
                            <td th:text="${status[claim.claimStatusId-1].description}"></td>
                            <td th:text="${claim.receivedDate}"></td>
                            <td th:text="${claim.firstName} + ' ' + ${claim.lastName}"></td>
                            <td th:text="${claim.agentName}"></td>
                            <td th:text="${property.apn}"></td>
                            <td th:text="${property.taxYear}"></td>
                            <td th:text="${property.assessmentNo}"></td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
                <!-- /.table-responsive -->
                <br>
                <div class="row">
                    <div class="form-group col-md-12 text-center">
                        <button class="btn btn-primary" id="btn-history">View History</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<div th:replace="fragments/modal-message :: message"></div>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/js/dataTables.responsive.js}"></script>
<script th:src="@{/js/SFILE7050.js}"></script>
</body>
</html>