<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>User dashboard</title>
    <link rel="stylesheet" th:href="@{/css/SFILE4010.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Profile</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Login ID</label>
                    <div class="input-group col-xs-8">
                        <label class="label label-default" th:text="${user.loginId}"></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Business Name</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.businessName}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Title</label>
                    <div class="input-group col-xs-4">
                        <span class="label label-info" th:text="${user.title}"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">First Name</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.firstName}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Last Name</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.lastName}"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Address 1</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.address1}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Address 2</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.address2}"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Address 3</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.address3}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Address 4</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.address4}"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">City</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.city}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Country</label>
                    <div class="input-group col-xs-4">
                        <th:block th:each="country : ${countries}">
                            <span th:if="${user.country} ==${country.id}" class="label label-info" th:text="${country.name}"></span>
                        </th:block>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">State</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.state}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Zip Code</label>
                    <div class="input-group col-xs-4">
                        <span class="label label-info" th:text="${user.zip}"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Primary Phone</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.tel}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Alternate Phone - 1</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.alternateTel}"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Email</label>
                    <div class="input-group col-xs-8">
                        <span class="label label-info" th:text="${user.email}"></span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label class="control-label col-xs-4">Available Funds</label>
                    <div class="input-group col-xs-8">
                        <!--<span class="label label-info" th:text="${#numbers.formatDecimal(user.custBanking.remainAmount, 0, 'COMMA', 2, 'POINT')}"></span> USD-->
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <a th:href="@{/dashboard/transaction}">View Transaction Log</a>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12 text-center">
                    <a th:href="@{/dashboard/profile(edit)}" class="btn btn-primary">Edit</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<div th:replace="fragments/dashboard-footer ::footer"></div>
</body>
</html>