<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Member login </title>
    <link rel="stylesheet" th:href="@{/css/SFILE1000.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form role="form" name='login-form' method='POST'>
                        <fieldset>
                            <div class="text-center">
                                <h3><i class="fa fa-user fa-3x"></i></h3>
                                <span class="form-title">Member Login</span>
                                <div th:if="${message}" class="alert alert-warning fade in">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    <strong>Warning!</strong>
                                    <p th:text="${message}"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input type="text" name="loginId" id="loginId" class="form-control" placeholder="Login ID" required maxlength="35"
                                           autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required
                                           maxlength="35">
                                </div>
                            </div>
                            <span class="button-checkbox">
                                <button type="button" class="btn" data-color="info">Remember Me</button>
                                <input type="checkbox" name="remember-me" id="remember_me" checked="checked" class="hidden">
                                <a th:href="@{/password_recover}" class="btn btn-link pull-right">Forgot Password?</a>
                            </span>
                            <hr class="colorgraph">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <input type="submit" name="submit" class="btn btn-success btn-block" value="Sign In">
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <a th:href="@{/register}" class="btn btn-primary btn-block">Sign Up</a>
                                </div>
                            </div>
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script th:src="@{/js/SFILE1000.js}"></script>
</body>
</html>