<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/header :: header" th:remove="tag"></object>
    <title>Recover your password</title>
</head>
<body>
<div th:replace="fragments/header :: header-nav"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x"></i></h3>
                        <span class="form-title">Forgot Password?</span>
                        <div class="alert alert-info fade in">
                            <p>You can reset your password by answer security question.</p>
                        </div>
                        <div class="panel-body">

                            <form th:if="${message} == null" id="rev-pass-form" role="form" autocomplete="off" class="form" method="POST">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" name="loginId" id="loginId" class="form-control" placeholder="Login ID" maxlength="35"
                                               required autofocus>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="questionId" name="questionId" required>
                                        <option value="">--Select--</option>
                                        <option th:each="secQuestion : ${secQuestions}"
                                                th:value="${secQuestion.id}"
                                                th:utext="${secQuestion.question}"/>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="answer" id="answer" class="form-control" placeholder="Your answer" required
                                           maxlength="100">
                                </div>
                                <div class="form-group">
                                    <input name="submit" class="btn btn-primary btn-block" value="Submit" type="submit">
                                </div>
                            </form>
                            <div th:if="${message}" class="alert alert-info fade in">
                                <p th:text="${message}"></p>
                                <a th:href="@{/security_question}" class="btn btn-primary btn-block">Retry</a>
                            </div>
                            <div class="text-center">
                                <a th:href="@{/password_recover}">
                                    <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                                    Or request to reset password
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
