<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refunds - Edit Claim</title>
    <link rel="stylesheet" th:href="@{/css/SFILE8040.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">TTC Review SFILE8030</h1>
            </div>
        </div>
        <div th:if="${message}" class="alert alert-danger fade in">
            <strong>Error!</strong>
            <p th:text="${message}"></p>
            <br/>
            <a class="btn btn-default" th:href="@{/admin/searchclaim}">Back</a>
        </div>
        <div th:if="${claim}" class="claim-title">
            <h3 class="text-center text-danger">
                <a th:href="@{/admin/claimview(id=${claim.claimId})}">View Claim Detail</a>
                <a th:href="@{/admin/assessorreview(id=${claim.claimId})}">View Assessor Review</a>
            </h3>
        </div>
        <div th:if="${claim}" class="panel panel-default">
            <div class="panel-heading">Claim Info</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">
                        <label class="control-label col-xs-4">
                            Claim Ref No.
                        </label>
                        <div class="col-xs-8">
                            <th:block th:text="${claim.cobrefno}"></th:block>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="control-label col-xs-4">
                            TTC User Name
                        </label>
                        <div class="col-xs-8">
                            TODO
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="control-label col-xs-4">
                            Date Send to TTC
                        </label>
                        <div class="col-xs-8">
                            <th:block
                                    th:text="${claim.updatedDate}"></th:block>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="control-label col-xs-4">
                            Date Reviewed By TTC
                        </label>
                        <div class="col-xs-6">
                            TODO
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="control-label col-xs-4">
                            Date Certified By TTC
                        </label>
                        <div class="col-xs-8">
                            TODO
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="control-label col-xs-4">
                            Letter Type
                        </label>
                        <div class="col-xs-6">
                            <select class="select form-control" th:value="${claim.claimRefundTypeId}">
                                <option value="1">Overpayment Of Taxes Paid (T)</option>
                                <option value="2">Penalties For Late Payment (P)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form th:if="${claim}" th:action="@{/admin/ttcreview}" th:object="${claim}"
              class="form-horizontal" role="form" method="POST" id="claim">
            <input type="hidden" name="claimId" id="claimId" value="0" th:field="*{claimId}">
            <div class="panel panel-default">
                <div class="panel-body" th:if="${#fields.hasGlobalErrors()}">
                    <p class="error-message"
                       th:each="error : ${#fields.errors('global')}" th:text="${error}">Validation
                        error</p>
                </div>
                <div class="panel-body" th:if="${#fields.hasGlobalErrors()==false}">
                    <div id="error-panel"></div>

                    <div class="panel panel-default">
                        <div class="panel-heading">Pending Claim Lines</div>
                        <div class="panel-body">
                            <div class="row">
                                <table id="applicable-property"
                                       class="table table-hover table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Claim Line Status</th>
                                        <th>Appeal No.</th>
                                        <th>APN</th>
                                        <th>Assessment No.</th>
                                        <th>Amount($)</th>
                                        <th>Tax Year</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="property, stat : *{properties}">
                                        <td><select class="select form-control"
                                                    th:field="*{properties[__${stat.index}__].claimLineStatusId}">
                                            <option value="">--Select--</option>
                                            <option th:each="stt : ${linestatus}" th:value="${stt.claimLineStatusId}"
                                                    th:text="${stt.description}">
                                            </option>
                                        </select></td>
                                        <td><input style="display:none" type="text"
                                                   maxlength="25" readonly
                                                   th:field="*{properties[__${stat.index}__].propertyId}">
                                            <input class="form-control" type="text"
                                                   maxlength="25" readonly
                                                   th:field="*{properties[__${stat.index}__].appealNo}"></td>
                                        <td><input class="form-control" type="text"
                                                   maxlength="15" readonly
                                                   th:field="*{properties[__${stat.index}__].apn}"
                                                   onkeyup="formatAPN(this)"></td>
                                        <td><input class="form-control" type="text"
                                                   maxlength="15" readonly
                                                   th:field="*{properties[__${stat.index}__].assessmentNo}"></td>
                                        <td><input class="form-control amount" type="number" readonly
                                                   th:field="*{properties[__${stat.index}__].claimAmount}"></td>
                                        <td><input class="form-control" type="number" readonly
                                                   min="1900" max="9999" maxlength="4"
                                                   th:field="*{properties[__${stat.index}__].taxYear}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class="error-message"
                                   th:if="${#fields.hasErrors('properties')}"
                                   th:errors="*{properties}">properties Error</p>
                            </div>
                            <div class="row text-right">
                                <strong>Total Claim Amount($) <span id="totalAmount"
                                                                    th:text="${#numbers.formatDecimal(#aggregates.sum(claim.properties.![claimAmount]), 0, 2)}">0</span></strong>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="form-group">
                                    <label class="control-label col-xs-2" for="internalRemarks">Remarks <br><span
                                            style="color: red;">(Internal)</span>
                                    </label>
                                    <div class="input-group col-xs-9">
                                            <textarea class="form-control" id="internalRemarks" maxlength="300" rows="5"
                                                      th:field="*{internalRemarks}"></textarea>
                                    </div>
                                </div>
                                <p class="error-message"
                                   th:errors="*{internalRemarks}"
                                   th:if="${#fields.hasErrors('internalRemarks')}">internalRemarks Error</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="form-group">
                                    <label class="control-label col-xs-2" for="remarksLetter">Remarks <br><span
                                            style="color: red;">(Insert letter)</span>
                                    </label>
                                    <div class="input-group col-xs-9">
                                            <textarea class="form-control" id="remarksLetter" maxlength="300" rows="5"
                                                      th:field="*{remark.remarksLetter}"></textarea>
                                    </div>
                                </div>
                                <p class="error-message"
                                   th:errors="*{remark}"
                                   th:if="${#fields.hasErrors('remark')}">remark Error</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer"
                     th:if="${#fields.hasGlobalErrors()==false}">
                    <div class="row text-center">
                        <input class="btn btn-primary" id="btn-finalize" name="finalize" type="submit"
                               value="Finalize Claim">
                        <input class="btn btn-success" id="btn-assessor" name="assessor" type="submit"
                               value="Send To Assessor">
                        <input class="btn btn-info" id="btn-save" name="save" type="submit" value="Save">
                        <a class="btn btn-danger" th:href="@{/admin/claimedit(id=${claim.claimId})}">Edit</a>
                        <a class="btn btn-default" th:href="@{/admin/claimview(id=${claim.claimId})}">Cancel</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div th:replace="fragments/modal-preview :: preview"></div>
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/modal-confirm :: confirm"></div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/SFILE8030.js}"></script>
</body>
</html>