<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refunds - Edit Claim</title>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.responsive.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE8020.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"> Claim History</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-heading"></div>
                <div class="panel panel-default">
                    <div class="panel-body" th:if="${claim}">
                        <div class="col-md-6">
                            <label class="control-label col-xs-4">
                               Claim Ref No.
                            </label>
                            <div class="col-xs-8">
                                <th:block
                                        th:text="${claim.cobrefno}"></th:block>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="control-label col-xs-4">
                                Claim Type
                            </label>
                            <div class="col-xs-8">
                                <th:block
                                        th:text="${claim.claimRefundTypeId == 1?'Overpayment Of Taxes Paid (T)':'Penalties For Late Payment (P)'}"></th:block>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="control-label col-xs-4">
                                Claim Status
                            </label>
                            <div class="col-xs-8">
                                <th:block
                                        th:text="${T(com.orangecounty.claim4refund.services.ClaimService.ClaimStatus).getStatusByCode(claim.claimStatusId).getText()}"></th:block>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="control-label col-xs-4">
                                Claimant Name
                            </label>
                            <div class="col-xs-8">
                                <th:block class="form-control" th:text="${claim.firstName}"></th:block>
                                <th:block class="form-control" th:text="${claim.lastName}"></th:block>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="control-label col-xs-4">
                                Company Name
                            </label>
                            <div class="col-xs-8">
                                <th:block class="form-control" th:text="${claim.companyName}"></th:block>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="control-label col-xs-4">
                                Date Received
                            </label>
                            <div class="col-xs-8">
                                <th:block
                                        th:text="${claim.receivedDate}"></th:block>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Property Details</div>
                    <div class="panel-body">
                        <div class="row">
                            <table class="table table-hover table-striped table-bordered"
                                   id="applicable-property">
                                <thead>
                                <tr>
                                    <th>Appeal No.</th>
                                    <th>APN</th>
                                    <th>Assessment No.</th>
                                    <th>Tax Year</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="property, stat : ${claim.properties}">
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${property.appealNo}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control" th:text="${property.apn}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${property.assessmentNo}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control" th:text="${property.taxYear}"></th:block>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">History Of Remarks</div>
                    <div class="panel-body" th:if="${remarkHistories}">
                        <div class="row">
                            <table class="table table-hover table-striped table-bordered"
                                   id="history-remark">
                                <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                    <th>Remarks Letter</th>
                                    <th>Updated By</th>
                                    <th>Updated Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="remark, stat : ${remarkHistories}">
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${T(com.orangecounty.claim4refund.services.RemarkService.RemarkHistoryStatus).getStatusByCode(remark.status).getText()}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${remark.remarks}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${remark.remarksLetter}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${remark.updatedBy}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${remark.updatedDate}"></th:block>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="btn btn-primary btn-xs" id="add-remark-btn" type="button">Add Remarks</button>
                        </div>
                    </div>
                    <br>
                    <div class="row" id="remark-input-container" style="display:none">
                        <div class="col-xs-12 text-center">
                         <textarea name="remark" id="remark-input" cols="90" rows="5"></textarea>
                        </div>
                        <br>
                        <div class="col-xs-12 text-center">
                            <button class="btn btn-danger btn-xs" type="button" id="submit-add-remark">Save</button>
                            <button class="btn btn-danger btn-xs" type="button" id="clear-remark-btn">Clear</button>
                        </div>
                        <br>
                        <div class="col-xs-12 text-center" id="add-remark-result">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">History Of Events</div>
                    <div class="panel-body" th:if="${claimHistories}">
                        <div class="row">
                            <table class="table table-hover table-striped table-bordered"
                                   id="history-event">
                                <thead>
                                <tr>
                                    <th>Event Type</th>
                                    <th>Updated Date</th>
                                    <th>Updated By</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="claim, stat : ${claimHistories}">
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${T(com.orangecounty.claim4refund.services.ClaimService.ClaimHistoriesStatus).getStatusByCode(claim.status).getText()}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${claim.updatedDate}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${claim.updatedBy}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${T(com.orangecounty.claim4refund.services.ClaimService.ClaimStatus).getStatusByCode(claim.claimStatusId).getText()}"></th:block>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">History Of Updates</div>
                    <div class="panel-body" th:if="${propertyHistories}">
                        <div class="row">
                            <table class="table table-hover table-striped table-bordered"
                                   id="history-update">
                                <thead>
                                <tr>
                                    <th>Property ID</th>
                                    <th>Appeal No.</th>
                                    <th>APN</th>
                                    <th>Assessment No.</th>
                                    <th>Tax Year</th>
                                    <th>Claim Amount($)</th>
                                    <th>Claim Line Status</th>
                                    <th>Updated By</th>
                                    <th>Updated Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="property, stat : ${propertyHistories}">
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${property.propertyId}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${property.appealNo}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control" th:text="${property.apn}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${property.assessmentNo}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control" th:text="${property.taxYear}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control amount"
                                                  th:text="${#numbers.formatDecimal(property.claimAmount, 0, 2)}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${T(com.orangecounty.claim4refund.services.ClaimPropertiesService.ClaimLineStatus).getStatusByCode(property.claimLineStatusId).getText()}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${property.updatedBy}"></th:block>
                                    </td>
                                    <td>
                                        <th:block class="form-control"
                                                  th:text="${property.updatedDate}"></th:block>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row text-center">
                            <a class="btn btn-danger" th:href="@{'/admin/claimedit?id=' + ${claim.claimId}}">Edit</a>
                            <a class="btn btn-default" href="javascript:history.back()">Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/modal-preview :: preview"></div>
<div th:replace="fragments/modal-message :: message"></div>
<div th:replace="fragments/modal-confirm :: confirm"></div>
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/js/dataTables.responsive.js}"></script>
<script th:src="@{/js/SFILE8020.js}"></script>
</body>
</html>