<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:include="fragments/dashboard-header :: header" th:remove="tag"></object>
    <title>Claim For Refund Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/datatables.min.css}">
    <link rel="stylesheet" th:href="@{/css/buttons.dataTables.min.css}">
    <link rel="stylesheet" th:href="@{/css/SFILE7060.css}"/>
</head>
<body>
<div th:replace="fragments/dashboard-header :: header-nav"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Review Claim Metrics</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-info">
                    <div class="panel-heading">Claim Counts by Status</div>
                    <div class="panel-body">
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+')'"
                           class="list-group-item" th:each="item : ${statusCounts}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            <th:block
                                    th:text="${T(com.orangecounty.claim4refund.services.ClaimService.ClaimStatus).getStatusByCode(item.id).getText()}"></th:block>
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                        <a href="javascript:(0)" class="list-group-item" th:onclick="'listByStatus([1,2,3])'">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            TOTAL
                            <span class="badge badge-primary badge-pill right"
                                  th:text="${#aggregates.sum(statusCounts.![count])}"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-warning">
                    <div class="panel-heading">Pending TTC Review</div>
                    <div class="panel-body">
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 1, 0)'" class="list-group-item"
                           th:each="item : ${_30dayCountsTTC}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            < 30 Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 2, 1)'" class="list-group-item"
                           th:each="item : ${_60dayCountsTTC}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            < 60 Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 3, 2)'" class="list-group-item"
                           th:each="item : ${_90dayCountsTTC}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            < 90 Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 0, 3)'" class="list-group-item"
                           th:each="item : ${_91dayCountsTTC}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            >= 90Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-success">
                    <div class="panel-heading">Pending Assessor Review</div>
                    <div class="panel-body">
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 1, 0)'" class="list-group-item"
                           th:each="item : ${_30dayCountsASS}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            < 30 Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 2, 1)'" class="list-group-item"
                           th:each="item : ${_60dayCountsASS}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            < 60 Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 3, 2)'" class="list-group-item"
                           th:each="item : ${_90dayCountsASS}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            < 90 Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+', 0, 3)'" class="list-group-item"
                           th:each="item : ${_91dayCountsASS}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            >= 90Days
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-danger">
                    <div class="panel-heading">Closed Claim</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-xs-10">
                                    <div class="col-xs-6 no-padding">
                                        <input id="date_s" name="date_s" type="date" class="form-control input-date"
                                               tabindex="7">
                                    </div>
                                    <div class="col-xs-6 no-padding">
                                        <input id="date_e" name="date_e" type="date" class="form-control input-date"
                                               tabindex="8">
                                    </div>
                                </div>
                                <button class="btn" onclick="alert('comming soon')"><i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <a href="javascript:(0)"
                           th:onclick="'listByStatus('+${item.id}+')'" class="list-group-item"
                           th:each="item : ${closedCounts}">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            <th:block
                                    th:text="${T(com.orangecounty.claim4refund.services.ClaimService.ClaimStatus).getStatusByCode(item.id).getText()}"></th:block>
                            <span class="badge badge-primary badge-pill right" th:text="${item.count}"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="input-group col col-md-offset-10" align="right" id="btnExcel"></div>
                        <table width="100%" class="table table-hover table-bordered"
                               id="dataTables-claim">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Claim Ref No.</th>
                                <th>Claim Type</th>
                                <th>Claim Status</th>
                                <th>Date Received</th>
                                <th>Claimant Name</th>
                                <th>Agent Name</th>
                                <th>APN</th>
                                <th>Tax Year</th>
                                <th>Assmt No.</th>
                                <!--                                 <th>Agent Name</th> -->
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<div th:replace="fragments/dashboard-footer ::footer"></div>
<script th:src="@{/js/jszip.min.js}"></script>
<script th:src="@{/js/datatables.min.js}"></script>
<script th:src="@{/js/dataTables.buttons.min.js}"></script>
<script th:src="@{/js/buttons.html5.min.js}"></script>
<script th:src="@{/js/SFILE7060.js}"></script>
</body>
</html>