# =============Database config==================
#MSSQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CFRDB
#spring.datasource.url=jdbc:sqlserver://10.8.252.35;databaseName=CFRDB
spring.datasource.username=sa
spring.datasource.password=chicago$1
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#================Mail config======================
#https://myaccount.google.com/lesssecureapps
#https://accounts.google.com/DisplayUnlockCaptcha
#spring.mail.host=smtp.gmail.com
#spring.mail.host=acexch2010.acr.ocgoventerprise.com
#spring.mail.host=ttcexch2016.tax.ttc.ocgov.com 
#spring.mail.username=ttccnguyen2
#spring.mail.password=

spring.mail.host=smtp.gmail.com
spring.mail.username=feebase.sp
spring.mail.password=feebase@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#For less security
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
#For TLS
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#For SSL
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.required=true
#================Log Config==========================
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.com.orangecounty.claim4refund=info
logging.file=cfr.log
#=================Sendgrid API========================
#this api key for tested only, change this when deploy application
sendgrid.mail.api.key=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
#============== MailGun API key========================
#this api key for tested only, change this when deploy application
mailgun.api.base.url=https://api.mailgun.net/v3/sandbox86abbd46d84a43cbabdd225006ef38d7.mailgun.org
mailgun.api.messages.url=https://api.mailgun.net/v3/sandbox86abbd46d84a43cbabdd225006ef38d7.mailgun.org/messages
mailgun.api.username=api
mailgun.api.password=12d3d5e53be6eaef956f6dadbd8246d2-a3d67641-c2917795
#=================App Config==========================
mail.use.smtp=true
mail.use.sendgrid=false
mail.use.mailgun=false
mail.sender.address=feebase.sp@gmail.com
# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
#EMBEDDED SERVER CONFIGURATION
server.port = 8090
#Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false
#Schedule
# 0 o'clock of every SUNday.
com.claim4refund.schedule.cron.status_change=0 0 0 * * SUN
# every 10 seconds.(for testing)
#com.feebase.schedule.cron.update_realdate=*/10 * * * * *
